AppName/Views/FormLSRetail/XuatNhap/TO/ShipmentTO/SanPhamDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppName.SanPhamDetail"
             BackgroundColor="{ DynamicResource CustomActionSheetShimBackgroundColor }"
             HasSystemPadding="false"
             xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Grid>
        <Grid
		    Style="{ StaticResource CustomActionSheetStyle }"
		    VerticalOptions="{ StaticResource DialogsVerticalPositioning }"
		    HeightRequest="270"
		    RowSpacing="0">
            <Grid.Margin>
                <Thickness
                    Left="30"
                    Right="30"/>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition
				    Height="49" />
                <RowDefinition
				    Height="*" />
                <RowDefinition
				    Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"  BackgroundColor="{ DynamicResource NavigationBarEndBackgroundColor }" 
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
				        Grid.Row="0" 
				        Grid.Column="0"
				        Text="{ x:Static local:GrialIconsFont.CheckSquare }"
				        FontSize="18"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
				        Style="{ StaticResource MainMenuIconStyle }"
				        TextColor="White" />

                    <Label Grid.Row="0" 
					    Grid.Column="1" Margin="-10,0,0,0"
                        Padding="0,14,14,14"  
                        FontAttributes="Bold" 
                        FontSize="14"
                          Text="{Binding ItemNo}"
                        TextColor="White" 
                        VerticalTextAlignment="Start" 
                        HorizontalTextAlignment="Start"/>
                </Grid>

                <Label
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    FontSize="18"
                    FontFamily="{StaticResource IconsFontFamily}"
                    TextColor="{DynamicResource InverseTextColor}"
                    Text="{x:Static local:GrialIconsFont.Close}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                    <Label.Margin>
                        <Thickness
                            Right="8"/>
                    </Label.Margin>
                </Label>
            </StackLayout>

            <StackLayout  IsVisible="{Binding IsMess}"  VerticalOptions="Start" Margin="0,13,0,0"
			    Grid.Row="1" Padding="10,0,10,40">
                <Label
                    Text="No products found. Please try again!">
                </Label>
            </StackLayout>


            <ScrollView
                IsVisible="{Binding IsHasData}"
                Grid.Row="1">
                <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,0" RowSpacing="0"
			        Padding="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <!--<RowDefinition Height="50" />-->
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
				        Width="*" />
                        <ColumnDefinition
				        Width="4*" />
                    </Grid.ColumnDefinitions>

                    <!--<Image Source="{Binding BarCode.URLImage, Converter={StaticResource Base64ToImageConverter}}" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="140"  Grid.Column="0" VerticalOptions="Start" ></Image>-->

                    <Label Grid.Column="0" Grid.Row="1" Text="Code" VerticalTextAlignment="Center" />
                    <Entry
                            Grid.Column="1" Grid.Row="1"
                            TextColor="Black"
grial:EntryProperties.BorderCornerRadius ="5"
BackgroundColor="#F6F6F6"
                            IsReadOnly="True"
                            Text="{ Binding BarCode.ItemNo }"
					        Placeholder="Product code"
					        VerticalOptions="Center"
					        HorizontalOptions="FillAndExpand" />

                    <Label Grid.Column="0" Grid.Row="2" Text="Name " VerticalTextAlignment="Center" />
                    <Entry
                         Grid.Column="1" Grid.Row="2"
grial:EntryProperties.BorderCornerRadius ="5"
BackgroundColor="#F6F6F6"
                             TextColor="Black"
                                IsReadOnly="True"
						         Text="{ Binding BarCode.ItemName }"
						        Placeholder="Product's name"
						        VerticalOptions="Center"
						        HorizontalOptions="FillAndExpand" />

                    <Label Grid.Column="0" Grid.Row="3" Text="Quantity" VerticalTextAlignment="Center" />
                    <Entry
                         Grid.Column="1" Grid.Row="3"
                             TextColor="Black"
                        grial:EntryProperties.BorderCornerRadius ="5"
                        Keyboard="Numeric"
						         Text="{ Binding BarCode.Quantity }"
						        Placeholder="Quantity "
						        VerticalOptions="Center"
						        HorizontalOptions="FillAndExpand" />

                    
                    <Label Grid.Column="0" Grid.Row="4" Text="Expire" VerticalTextAlignment="Center" IsVisible="false"/>
                    <Entry
                         Grid.Column="1" Grid.Row="4" IsVisible="false"
                             TextColor="Black"
                        grial:EntryProperties.BorderCornerRadius ="5"
                        Keyboard="Numeric"
						         Text="{ Binding BarCode.ExpireDate }"
						        Placeholder="Expire "
						        VerticalOptions="Center"
						        HorizontalOptions="FillAndExpand" />

                    <Button
                Grid.Row="4"
                        Grid.ColumnSpan="2"
                WidthRequest="90"
                HeightRequest="70"
                CornerRadius="6"
                Margin="0,10,2,15"
                VerticalOptions="End"
                HorizontalOptions="End"
                Text="UPDATE"
                Command="{Binding AddCommand}"   />

                </Grid>
            </ScrollView>


        </Grid>
        <ContentView IsVisible="{Binding ShowLoading}"  BackgroundColor="#80000000"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator Margin="155,155,155,155" Opacity="1" IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" />
        </ContentView>
    </Grid>
</pages:PopupPage>