AppName/Views/FormLSRetail/XuatNhap/TO/ShipmentTO/ShipmentTOPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppName.ShipmentTOPreviewPage"
    xmlns:local="clr-namespace:AppName"
    xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" 
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    Title="Shipment TO">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView
              Grid.ColumnSpan="2"
            IsVisible="{Binding VisibleNotification, Converter={StaticResource NegateBooleanConverter}}"
            grial:Effects.ApplyIOSSafeAreaAsPadding="All">
                <StackLayout
                Spacing="0">
                    <Label
 FontAttributes="Bold"
                    TextColor="{StaticResource AccentColor}"
                     Text="TRANSFER ORDER INFORMATION"
                    Margin="10,15,10,15"/>

                    <StackLayout
                    Spacing="15"
                    Padding="20, 0">
                        <Label
                        Text="{Binding DataModel.BuyerID}"
                        Style="{StaticResource LabelBoldStyle}"/>

                        <Grid
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                            Text="Document No"/>

                            <!--VALUE-->
                            <Label
                            Text="{Binding DataModel.DocumentNo}"
                            Grid.Column="1"/>
                        </Grid>

                        <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                            Text="Status"/>

                            <!--VALUE-->
                            <Label
                            Text="{Binding DataModel.Status}"
                            Grid.Column="1"/>
                        </Grid>

                        <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                            Text="Quantity"/>

                            <!--VALUE-->
                            <Label
                            Text="{Binding DataModel.Quantity}"
                            Grid.Column="1"/>
                        </Grid>

                        <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                            Text="From store"/>

                            <!--VALUE-->
                            <Label
                            Text="{Binding DataModel.TransferfromCode}"
                            Grid.Column="1"/>
                        </Grid>

                        <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                            Text="To store"/>

                            <!--VALUE-->
                            <Label
                            Text="{Binding DataModel.TransfertoCode}"
                            Grid.Column="1"/>
                        </Grid>

                        <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                            Text="Posting date"/>

                            <!--VALUE-->
                            <Label
                            Text="{Binding DataModel.PostingDate, StringFormat='{0:dddd MMMM d, yyyy}'}"
                            Grid.Column="1"/>
                        </Grid>
                    </StackLayout>

                    <Label
                    FontAttributes="Bold"
                    Text="TRANSFER ORDER LINE"
                    TextColor="{StaticResource AccentColor}"
                    Margin="10,20,10,10"/>

                    <ListView
                    Margin="8,0"
                    Grid.Row="1"
                    x:Name="ItemsListView"
                    ItemsSource="{Binding DataModel.TOLine}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="False"
                    SeparatorVisibility="None"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                SeparatorColor="{DynamicResource ListViewSeparatorColor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                BackgroundColor="{DynamicResource BasePageColor}"
                                RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="0.2"/>
                                        </Grid.RowDefinitions>
                                        <Grid
                                    Padding="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Label
                                            LineBreakMode="MiddleTruncation"
                                            Grid.ColumnSpan="2"
                                        Text="{Binding ItemName}"/>


                                            <Label
                                        FontAttributes="Bold"
                                        Grid.Row="1"
                                        Text="Qty. to Ship:"/>

                                            <Label
                                    FontAttributes="Bold"
                                Grid.Column="1"
                                    Grid.Row="1"
                                HorizontalTextAlignment="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span
                                                Text="{Binding Quatity}"/>
                                                            <Span
                                                Text="  PCS"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>



                                        </Grid>

                                        <BoxView
                                    Grid.Row="1"
                                    HeightRequest="0.2"
                                    Style="{StaticResource Horizontal1ptLineStyle}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <Button
            IsVisible="{Binding VisibleNotification, Converter={StaticResource NegateBooleanConverter}}"
            Grid.Row="1"        
            Grid.Column="0"
            Margin="5,5,5,10"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Style="{ StaticResource PrimaryActionButtonStyle }"
            Text="Post &#38; Send FILE"
            Command="{Binding ConfirmCommand}"/>


            <Button
            IsVisible="{Binding VisibleNotification, Converter={StaticResource NegateBooleanConverter}}"
            Grid.Row="1"        
            Grid.Column="1"
            BackgroundColor="DarkGray"
             Margin="5,5,5,10"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Style="{ StaticResource PrimaryActionButtonStyle }"
            Text="Close"
            Command="{Binding CloseCommand}"/>

            <!--VIEW NOTIFICATION-->
            <Grid
            Grid.RowSpan="2"
            IsVisible="{Binding VisibleNotification}"
            BackgroundColor="{DynamicResource DialogsShimBackgroundColor}">
                <Grid
                Padding="40,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand">
                    <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Spacing="50">
                        <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource AccentColor}"
                        FontAttributes="Bold"
                        FontSize="50"
                        FontFamily="{StaticResource MaterialCommunityIcons}"
                        Text="{x:Static local:MaterialCommunityIconsFont.Check}"/>

                        <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource AccentColor}"
                        Text="Tạo phiếu thành công"/>
                    </StackLayout>

                    <Button
                    Margin="-60,10,-60,20"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Style="{ StaticResource PrimaryActionButtonStyle }"
                    Text="Đóng"
                    Clicked="Button_Clicked"/>
                </Grid>
            </Grid>
        </Grid>
     
    </Grid>
</ContentPage>