AppName/Views/FormLSRetail/ReLable/ReLablePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppName.ReLablePage" 
    xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" 
    xmlns:local="clr-namespace:AppName"
    x:Name="reLableView"
    xmlns:renderer="clr-namespace:AppName.CustomRenderer;assembly=AppName"
    xmlns:zing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable" xmlns:effects1="clr-namespace:StrikethroughEntry.Effects;assembly=AppName.Core"
             Title="Print price tag"
   BackgroundColor="{ DynamicResource BasePageColor }">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="{Binding StatsBluetooth}" Command="{Binding ConnectBluetoothCommand}"  Order="Default" Priority="0"/>
        <!--<ToolbarItem IconImageSource="{Binding StatusConnect}"  Command="{Binding ConnectBluetoothCommand}"/>-->
        <ToolbarItem  Text="Setting" Command="{Binding OpenSettingCommand}"  Order="Secondary" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary
			Source="/Styles/TabControl/SegmentedTabResources.xaml" />
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <grial:GrialNavigationBar
				UseNavigationPageBarBackgroundColor="true"
				UseNavigationPageBarBackgroundGradient="true" />

                <!-- SEARCH BAR -->
                <Grid
                                Grid.Row="0 "
					            Margin="18,5,18,0"
					            grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right">
                    <Grid.RowDefinitions>
                        <RowDefinition
							        Height="44" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.7*"/>
                        <ColumnDefinition Width="7.4*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker
                            grial:PickerProperties.BorderCornerRadius="7"
                            Date="{Binding DatePrinter}"
                            Grid.Column="0"/>


                    <Entry
                            Grid.Column="1"
                             grial:EntryProperties.BorderCornerRadius="8"
                                TextColor="{DynamicResource OverImageTextColor}"
						        Margin="0,0,-8,0" >
                    </Entry>

                    <SearchBar
                            Margin="-10,0,0,0"
                            Grid.Column="1"
                            grial:SearchBarProperties.BorderWidth="7"
                            x:Name="txtsearch"
						        CancelButtonColor="{DynamicResource SecondaryPageTextColor}"
						        Grid.Row="0"
						        BackgroundColor="Transparent"
                                grial:Effects.CornerRadius="0"
						        TextColor="{DynamicResource SecondaryPageTextColor}"
						        Style="{ StaticResource TranslucidSearchBarStyleVuong }"
						        Placeholder="Search"
                            SearchCommand="{Binding SearchItemsCommand}"
                            SearchCommandParameter="{Binding Source={x:Reference txtsearch}, Path=Text}"/>
                </Grid>


                <ListView
                    Margin="8,0"
                    Grid.Row="1"
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="False"
                    SeparatorVisibility="None"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <grial:CardView
                                    ColumnSpacing="5"
                                    Margin="5"
                                    Padding="10"
                                    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                                    HasShadow="True"
                                    ShadowSize="3"
                                    ShadowOpacity=".7">
                                    <grial:CardView.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </grial:CardView.ColumnDefinitions>


                                    <StackLayout
                                        Padding="10,5,5,5"
                                        Spacing="7">

                                        <Grid >
                                            <zing:ZXingBarcodeImageView x:Name="BarCodeId"   
                                                    BarcodeFormat="CODE_128"
                                        BarcodeValue="{Binding Barcode_No_, FallbackValue='BarcodeDefault'}"
                                                HeightRequest="25">
                                                <zing:ZXingBarcodeImageView.BarcodeOptions>
                                                    <zxcm:EncodingOptions  Height="10" Width="20"   PureBarcode="false" />
                                                </zing:ZXingBarcodeImageView.BarcodeOptions>
                                            </zing:ZXingBarcodeImageView>
                                        </Grid>

                                        <Grid  Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontAttributes="Bold"  Text="Product Name: "  Grid.Row="0" Grid.Column="0"
                                                LineBreakMode="NoWrap" TextColor="{DynamicResource AccentColor}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12" />

                                            <Label FontAttributes="Bold"  Text="{Binding ItemName}"  Grid.Row="0" Grid.Column="1" 
                                                LineBreakMode="TailTruncation" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12" />
                                        </Grid>

                                        <Grid  Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontAttributes="Bold"  Text="Product Code: "  Grid.Row="0" Grid.Column="0"
                                                LineBreakMode="NoWrap" TextColor="{DynamicResource AccentColor}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12" />

                                            <Label Text="{Binding Barcode_No_}"   Grid.Row="0" Grid.Column="1" 
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="11" />
                                        </Grid>

                                        <Grid  Grid.Row="3"  IsVisible="{Binding IsDiscPercentNguoc}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontAttributes="Bold"  Text="Price: "  Grid.Row="0" Grid.Column="0"
                                                LineBreakMode="NoWrap" TextColor="{DynamicResource AccentColor}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12" />

                                            <Label Text="{Binding Unit_PriceStr}"   Grid.Row="0" Grid.Column="1" 
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="11" />
                                        </Grid>

                                        <Grid  Grid.Row="3" IsVisible="{Binding IsDiscPercent}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontAttributes="Bold"  Text="Price: "  Grid.Row="0" Grid.Column="0"
                                                LineBreakMode="NoWrap" TextColor="{DynamicResource AccentColor}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12" />

                                            <Label  Grid.Row="0" Grid.Column="1" 
                                                LineBreakMode="TailTruncation"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="11">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span
                                                                Text="{Binding Unit_PriceStr, StringFormat={StaticResource DateFortmatString}}" 
                                                                TextDecorations="Strikethrough"/>
                                                            <Span
                                                                Text=" - "/>
                                                            <Span
                                                                Text="{Binding AfterDiscStr}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <Grid  Grid.Row="4" IsVisible="{Binding IsMixMatch}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontAttributes="Bold"  Text="Mix &#38; Match: "  Grid.Row="0" Grid.Column="0"
                                                LineBreakMode="NoWrap" TextColor="{DynamicResource AccentColor}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12" />

                                            <Label  Grid.Row="0" Grid.Column="1" 
                                                LineBreakMode="TailTruncation"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="11">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span
                                                                Text="{Binding SchemeDescriptionMixMatch, StringFormat={StaticResource DateFortmatString}}"/>
                                                            <Span
                                                                Text=" - "/>
                                                            <Span
                                                                Text="{Binding DatetimeMixMatch, StringFormat={StaticResource DateFortmatString}}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>


                                        <Grid  Grid.Row="5" IsVisible="{Binding IsMultil}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontAttributes="Bold"  Text="Multibuy: "  Grid.Row="0" Grid.Column="0"
                                                LineBreakMode="NoWrap" TextColor="{DynamicResource AccentColor}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12" />

                                            <Label  Grid.Row="0" Grid.Column="1" 
                                                LineBreakMode="TailTruncation"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="11">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span
                                                                Text="{Binding SchemeDescriptionMultiBuy, StringFormat={StaticResource DateFortmatString}}"/>
                                                            <Span
                                                                Text=" - "/>
                                                            <Span
                                                                Text="{Binding DatetimeMultil, StringFormat={StaticResource DateFortmatString}}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </StackLayout>

                                    <Button
                                        Grid.Column="1"
                                        FontSize="30"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Command="{Binding Source={x:Reference reLableView}, Path=BindingContext.CommandPrinter}"
                                        CommandParameter="{Binding .}"
                                        FontFamily="{StaticResource MaterialCommunityIcons}"
                                        Text="{x:Static local:MaterialCommunityIconsFont.Printer }"/>
                                </grial:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
