AppName/Views/FormLSRetail/PickUp/PickUPLineDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppName.PickUPLineDetail"
    xmlns:local="clr-namespace:AppName"
    xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" 
    BackgroundColor="{ DynamicResource TranslucidBlack }"
    Title="PickUPLineDetail"
    x:Name="pickUPLineDetai">


    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
                <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid >

        <Grid 
            BackgroundColor="white"
            Margin="20,20"
		    RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <grial:GrialNavigationBar
                UseNavigationPageBarBackgroundColor="True"
                UseNavigationPageBarBackgroundGradient="True"/>

            <!--TITLE AND ICON-->
            <Grid
				Grid.Row="0"
				BackgroundColor="{ DynamicResource ComplementColor }"
				Padding="14,0"
				grial:Effects.BackgroundGradient="{DynamicResource SimpleDialogTitleGradient }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ICON -->
                <Label
					Grid.Column="0"
					TextColor="{ DynamicResource InverseTextColor }"
					Text="{ x:Static local:GrialIconsFont.MessageSquare }"
					Style="{ StaticResource FontIcon}"
					VerticalTextAlignment="Center"
					FontSize="{ StaticResource DialogsIconsSize }"
					HorizontalTextAlignment="Start" />

                <!-- TITLE -->
                <Label
					Grid.Column="1"
					 Text="{Binding DataModel.BarcodeNo}"
					TextColor="{ DynamicResource InverseTextColor }"
					FontSize="{ StaticResource DialogsTitleFontSize }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="Start" />

                <!-- ICON CLOSE -->
                <Label
					Grid.Column="2"
					Margin="0"
					FontSize="{ StaticResource DialogsIconsSize }"
					TextColor="{ DynamicResource InverseTextColor }"
					Text="{ x:Static local:GrialIconsFont.CloseCircle }"
					Style="{ StaticResource FontIconFill }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnClose" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

            <Grid
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollView>
                    <Grid>
                        <!--TẠO MỚI-->
                        <StackLayout
                        IsVisible="False"
                        Padding="20"
                        Spacing="10">
                            <StackLayout.Triggers>
                                <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding IsUpdate}"
                                Value="False">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <ScrollView>
                                <Grid VerticalOptions="CenterAndExpand" Margin="0,13,0,0"
			                Padding="10,0,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
				                Width="*" />
                                        <ColumnDefinition
				                Width="4*" />
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="0" Grid.Row="1" Text="Code" VerticalTextAlignment="Center" />
                                    <Entry
                                    Grid.Column="1" Grid.Row="1"
                                    TextColor="Black"
                                    IsReadOnly="True"
                                    Text="{ Binding DataModel.ItemNo }"
					                Placeholder="Product code"
					                VerticalOptions="Center"
					                HorizontalOptions="FillAndExpand" />

                                    <Label Grid.Column="0" Grid.Row="2" Text="Name " VerticalTextAlignment="Center" />
                                    <Entry
                                 Grid.Column="1" Grid.Row="2"
                                     TextColor="Black"
                                        IsReadOnly="True"
						                 Text="{ Binding DataModel.ItemName }"
						                Placeholder="Product's name"
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                    <Label Grid.Column="0" Grid.Row="3" Text="Quantity" VerticalTextAlignment="Center" />
                                    <Entry
                                 Grid.Column="1" Grid.Row="3"
                                     TextColor="Black"
                                Keyboard="Numeric"
						                 Text="{ Binding DataModel.Quatity }"
						                Placeholder="Variant "
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                    <Label Grid.Column="0" Grid.Row="4" Text="Picture" VerticalTextAlignment="Center" />
                                    <Entry
                                 Grid.Column="1" Grid.Row="4"
                                     TextColor="Black"
                                    Keyboard="Numeric"
						                 Text="{ Binding DataModel.Quatity }"
						                Placeholder="Variant "
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />
                                </Grid>
                            </ScrollView>
                        </StackLayout>

                        <!--UPDATE-->
                        <StackLayout
                        IsVisible="False"
                        Padding="10"
                        Spacing="10">
                            <StackLayout.Triggers>
                                <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding IsUpdate}"
                                Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <ScrollView>
                                <Grid VerticalOptions="CenterAndExpand" Margin="0,13,0,0"
			                Padding="10,0,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="135" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
				                Width="*" />
                                        <ColumnDefinition
				                Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Image Source="{Binding DataModel.Image, Converter={StaticResource Base64ToImageConverter}}" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="200"  Grid.Column="0" VerticalOptions="Start" ></Image>-->

                                    <Label Grid.Column="0" Grid.Row="1" Text="Code" VerticalTextAlignment="Center" />
                                    <Entry
                                    Grid.Column="1" Grid.Row="1"
                                    TextColor="Black"
                                    IsReadOnly="True"
                                    Text="{ Binding DataModel.ItemNo }"
                                    grial:EntryProperties.BorderCornerRadius="5"
                                            
					                Placeholder="Product code"
					                VerticalOptions="Center"
                                             BackgroundColor="#F3F3F3"
					                HorizontalOptions="FillAndExpand" />

                                    <Label Grid.Column="0" Grid.Row="2" Text="Name " VerticalTextAlignment="Center" />
                                    <Entry
                                 Grid.Column="1" Grid.Row="2"
                                     TextColor="Black"
                                        IsReadOnly="True"
                                    grial:EntryProperties.BorderCornerRadius="5"
						                 Text="{ Binding DataModel.ItemName }"
						                Placeholder="Product name"
                                             BackgroundColor="#F3F3F3"
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                    <Label Grid.Column="0" Grid.Row="3" Text="Reason " VerticalTextAlignment="Center" />
                                    <Picker
                                        Grid.Row="3"
                                        BackgroundColor="White"
                                            Title="Select a reason"
                                            grial:PickerProperties.BorderCornerRadius="5"
                                            ItemsSource="{Binding ReasonList}"
                                            ItemDisplayBinding="{Binding ReasonName}"
                                            SelectedItem="{Binding SelectedReason}"
                                            Grid.Column="1">
                                    </Picker>


                                    <Label Grid.Column="0" Grid.Row="4" Text="Note" VerticalTextAlignment="Center" />
                                    <Picker
                                        Grid.Row="4"
                                            Title="Select a note"
                                            grial:PickerProperties.BorderCornerRadius="5"
                                            ItemsSource="{Binding NoteList}"
                                            ItemDisplayBinding="{Binding NoteName}"
                                            SelectedItem="{Binding SelectedNote}"
                                            Grid.Column="1">
                                    </Picker>
                                    
                                    <Label Grid.Column="0" Grid.Row="5" Text="Quantity" VerticalTextAlignment="Center" />
                                    <Entry
                                         Grid.Column="1" Grid.Row="5"
                                             TextColor="Black"
                                        Keyboard="Numeric"
						                 Text="{ Binding DataModel.QuantityScan }"
                                    grial:EntryProperties.BorderCornerRadius="5"
                                    grial:EntryProperties.BorderColor="{StaticResource AccentColor}"
                                            
						                Placeholder="Quantity "
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                    <Label Grid.Column="0" Grid.Row="6" Text="Picture" VerticalTextAlignment="Center" />
                                    <Button x:Name="btnCam" Text="Upload photo" Grid.Row="6" Grid.Column="1"  WidthRequest="150"   VerticalOptions="Start" CornerRadius="5"   HorizontalOptions="Start"
                                        HeightRequest="40"  Margin="2"  Clicked="BtnCam_Clicked"  />

                                    <Image  IsVisible="{Binding IsCamera }" BackgroundColor="#E4E4E4" x:Name="imgCam"  Grid.Row="7"  Grid.Column="1" />

                                    <Image x:Name="imageIsSource"  IsVisible="{Binding IsSource }" BackgroundColor="#E4E4E4" Source="{Binding DataModel.ImageFile, Converter={StaticResource Base64ToImageConverter}}" Grid.Row="7"  Grid.Column="1" ></Image>

                                    <Entry
                                        IsVisible="false"
                                        Grid.Column="1" Grid.Row="7"
                                        TextColor="Black"
                                        x:Name="pathImage"
                                        Keyboard="Numeric"
                                        Text="{ Binding PathImage }"
                                        grial:EntryProperties.BorderCornerRadius="5"
                                        grial:EntryProperties.BorderColor="{StaticResource AccentColor}"
                                            
                                        Placeholder="Quantity "
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand" />

                                </Grid>
                            </ScrollView>
                        </StackLayout>
                    </Grid>
                </ScrollView>

                <Button
                BackgroundColor="#00a4fc" TextColor="White"
                Grid.Row="1"
                WidthRequest="90"
                HeightRequest="40"
                CornerRadius="6"
                Margin="0,0,20,15"
                VerticalOptions="End"
                HorizontalOptions="End"
                Text="UPDATE"
                Command="{Binding UpdatePickUPLineDetailCommand}"   />
            </Grid>
        </Grid>

        <ContentView IsVisible="{Binding ShowLoading}"  BackgroundColor="#80000000"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator Margin="155,155,155,155" Opacity="1" IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" />
        </ContentView>
    </Grid>
</ContentPage>