AppName/Views/FormLSRetail/PickUp/PickUPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core"
    xmlns:local="clr-namespace:AppName"
    x:Class="AppName.PickUPPage"
     x:Name="pickUPPage"
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    Title="Scan items">
    
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

            <ListView
            x:Name="listView"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding ListPickup}"
            HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
               RefreshCommand="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            SeparatorColor="{DynamicResource ListViewSeparatorColor}"
            ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        IconImageSource="delete_icon.png"
                                        BackgroundColor="{StaticResource BaseTextColor}"
                                        Command="{Binding Source={x:Reference pickUPPage}, Path=BindingContext.DeletePickupCommand}"
                                        CommandParameter="{Binding .}"/>
                                    <SwipeItem 
                                         IconImageSource="edit_icon.png"
                                        BackgroundColor="#4A9DE2"
                                        Command="{Binding Source={x:Reference pickUPPage}, Path=BindingContext.EditPickupCommand}"
                                        CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid
                            BackgroundColor="{DynamicResource BasePageColor}"
                            Padding="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding PickUpName}"/>

                            <Label
                                Grid.Row="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                                Text="Store: "/>
                                            <Span
                                                Text="{Binding StoreNo}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                Grid.Column="1"
                                Text="{Binding UserCreate}"
                                HorizontalTextAlignment="End"/>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalTextAlignment="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                                Text="Status: "/>
                                            <Span
                                                TextColor="{ DynamicResource AccentColor }"
                                                Text="{Binding Status}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <grial:CardView
                Grid.RowSpan="2"
                HasShadow="True"
                ShadowSize="3"
                HeightRequest="50"
                WidthRequest="50"
                CornerRadius="25"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,30,40"
                BackgroundColor="{DynamicResource AccentColor}">
            <grial:CardView.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding NavigateAddPickUpCommand}"/>
            </grial:CardView.GestureRecognizers>
            <Label
                    Text="{x:Static local:MaterialCommunityIconsFont.Plus}"
                    FontFamily="{StaticResource MaterialCommunityIcons}"
                    FontSize="26"
                    TextColor="{DynamicResource InverseTextColor}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
        </grial:CardView>
    </Grid>
    <ContentView IsVisible="{Binding ShowLoading}"  BackgroundColor="#80000000"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ActivityIndicator Margin="155,155,155,155" Opacity="1" IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" />
    </ContentView>
    </Grid>
</ContentPage>