AppName/Views/Barcode/Template/BarCodeTonKhoAllBrandDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	x:Class="AppName.BarCodeTonKhoAllBrandDetail"
	BackgroundColor="{ DynamicResource CustomActionSheetShimBackgroundColor }"
	HasSystemPadding="false">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
			PositionIn="Bottom"
			PositionOut="Bottom" />
    </pages:PopupPage.Animation>

    <Grid
		Style="{ StaticResource CustomActionSheetStyle }"
		VerticalOptions="{ StaticResource CustomActionSheetPositioning }"
		HeightRequest="450"
		RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition
				Height="49" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"  BackgroundColor="{ DynamicResource RatingsColor }" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
				    Grid.Row="0" 
				    Grid.Column="0"
				    Text="{ x:Static local:GrialIconsFont.CheckSquare }"
				    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
				    Style="{ StaticResource MainMenuIconStyle }"
				    TextColor="White" />

                <Label Grid.Row="0" 
					Grid.Column="1" Margin="-10,0,0,0"
                    Padding="0,14,14,14"  
                    FontAttributes="Bold" 
                    FontSize="14"
                      Text="{Binding ItemNo}"
                    TextColor="White" 
                    VerticalTextAlignment="Start" 
                    HorizontalTextAlignment="Start"/>
            </Grid>
        </StackLayout>

        <StackLayout  IsVisible="{Binding IsMess}"  VerticalOptions="Start" Margin="0,13,0,0"
			Grid.Row="1" Padding="10,0,10,40">
            <Label
                Text="No products found. Please try again!">
            </Label>
        </StackLayout>
        
		<Grid IsVisible="{Binding IsHasData}" VerticalOptions="Start" Margin="0,13,0,0"
			Grid.Row="1" >
            <ListView 
				IsVisible="{Binding IsHasData}"
				Grid.Row="0"
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement"
				SeparatorColor="{ DynamicResource ListViewSeparatorColor }"
				x:Name="ctkmList" 
				BackgroundColor="#F7F9F9"
				ItemsSource="{Binding ListTonKho}" 
				HasUnevenRows="false">
                <ListView.RowHeight>
                    <OnIdiom
				    x:TypeArguments="x:Int32"
				    Phone="135"
				    Tablet="120" />
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <grial:CardView
								Padding="10,13"
								Margin="10,6,10,6"
								RowSpacing="2"
								ColumnSpacing="4"
								CornerRadius="5">
                                    <grial:CardView.ColumnDefinitions>
                                        <ColumnDefinition
											Width="22" />
                                        <ColumnDefinition
											Width="78" />
                                        <ColumnDefinition
											Width="*" />
                                    </grial:CardView.ColumnDefinitions>

                                    <grial:CardView.RowDefinitions>
                                        <RowDefinition
											Height="22" />
                                        <RowDefinition
											Height="*" />
                                    </grial:CardView.RowDefinitions>

                                    <Label
										Grid.Row="0"
										Grid.Column="0"
										Grid.ColumnSpan="3"
										Text="{ x:Static local:GrialIconsFont.Star }"
										FontSize="18"
										Style="{ StaticResource MainMenuIconStyle }"
										TextColor="Red" />

                                    <Label
										Grid.Row="0"
										Grid.Column="1"
										LineBreakMode="NoWrap"
										Grid.ColumnSpan="3"
										Style="{ StaticResource LabelBoldStyle }"
										Text="{ Binding TENSP }"
										FontSize="14"
										VerticalOptions="Center" />

                                    <!--Discount Offer-->
                                    <StackLayout 	
										Grid.Row="1"
										Grid.Column="1"
										Grid.ColumnSpan="3">
                                        <Grid RowSpacing="2" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
											Width="0" />
                                                <ColumnDefinition
											Width="78" />
                                                <ColumnDefinition
											Width="*" />
                                            </Grid.ColumnDefinitions>


                                            <Label
												Grid.Row="0"
												Grid.ColumnSpan="2"
												Grid.Column="1"
												Style="{ StaticResource LabelBoldStyle }"
												Text="Hạng mục: "
												FontSize="14"
												VerticalOptions="Center" />
                                            <Label
												Grid.Row="0"
												Grid.ColumnSpan="2"
												VerticalOptions="FillAndExpand"
												Grid.Column="2"
												Text="{ Binding ItemCategory }"
												LineBreakMode="WordWrap"
												FontSize="14" />

                                            <Label
												Grid.Row="1"
												Grid.ColumnSpan="2"
												Grid.Column="1"
												Style="{ StaticResource LabelBoldStyle }"
												Text="Cửa hàng:"
												FontSize="14"
												VerticalOptions="Center" />

                                            <Label
												Grid.Row="1"
												Grid.ColumnSpan="2"
												VerticalOptions="FillAndExpand"
												Grid.Column="2"
												Text="{ Binding  BrandName}"
												LineBreakMode="WordWrap"
												FontSize="14" />
                                            
                                            <Label
												Grid.Row="2"
												Grid.ColumnSpan="2"
												Grid.Column="1"
												Style="{ StaticResource LabelBoldStyle }"
												Text="Tồn kho:"
												FontSize="14"
												VerticalOptions="Center" />

                                            <Label
												Grid.Row="2"
												Grid.ColumnSpan="2"
												VerticalOptions="FillAndExpand"
												Grid.Column="2"
												Text="{ Binding TONCUOIKY }"
												FontSize="14" />
                                        </Grid>

                                    </StackLayout>

                                </grial:CardView>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</pages:PopupPage>