AppName/Views/Barcode/Template/BarCodeCheckSizeDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	x:Class="AppName.BarCodeCheckSizeDetail"
	BackgroundColor="{ DynamicResource CustomActionSheetShimBackgroundColor }"
	HasSystemPadding="false">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary
			Source="/Styles/TabControl/SegmentedTabResources.xaml" />

        <!-- Grid Styles -->
        <Style
			TargetType="grial:DataGrid">
            <Setter
				Property="SelectedBackgroundColor"
				Value="#20BFE1FF" />
            <Setter
				Property="HeaderRowBackgroundColor"
				Value="{ DynamicResource DataGridHeaderRowBackgroundColor }" />
            <Setter
				Property="BackgroundColor"
				Value="{ DynamicResource DataGridBackgroundColor }" />
            <Setter
				Property="GridSeparatorVisibility"
				Value="None" />
            <Setter
				Property="HeaderSeparatorVisibility"
				Value="None" />
        </Style>

        <!-- Column Styles -->
        <Style
			x:Key="BaseColumn"
			TargetType="grial:DataGridColumn">
            <Setter
				Property="IsSortable"
				Value="True" />
            <Setter
				Property="SortIconsFontFamily"
				Value="{StaticResource IconsFontFamily}" />
            <Setter
				Property="DescendingSortIconText"
				Value="{ x:Static local:GrialIconsFont.ChevronDown }" />
            <Setter
				Property="AscendingSortIconText"
				Value="{ x:Static local:GrialIconsFont.ChevronUp }" />
            <Setter
				Property="ColumnWidth"
				Value="0.1*" />

            <Setter
				Property="HeaderTextColor"
				Value="{ DynamicResource DataGridHeaderTextColor }" />
            <Setter
				Property="HeaderTextAlignment"
				Value="Center" />
            <Setter
				Property="HeaderFontSize"
				Value="14" />
            <Setter
				Property="HeaderFontFamily"
				Value="{ StaticResource AppBoldFontFamily }" />
            <Setter
				Property="HeaderPadding"
				Value="4,14" />

            <Setter
				Property="CellTextColor"
				Value="{ DynamicResource DataGridCellTextColor }" />
            <Setter
				Property="CellPadding"
				Value="0" />
            <Setter
				Property="CellFontSize"
				Value="14" />
            <Setter
				Property="CellTextAlignment"
				Value="Center" />
            <Setter
				Property="CellVerticalAlignment"
				Value="Center" />
        </Style>

        <grial:LessThanConverter
			Threshold="1"
			x:Key="IncompleteConverter" />
        <grial:GreaterThanOrEqualConverter
			Threshold="1"
			x:Key="CompleteConverter" />

        <Style
			x:Key="STT"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <Setter
				Property="BindingPath"
				Value="STT" />
            <Setter
				Property="HeaderText"
				Value="No" />
            <Setter
				Property="ColumnWidth"
				Value="55" />
            <Setter
				Property="BindingPath"
				Value="STT" />
            <Setter
				Property="CellTextAlignment"
				Value="Center" />
            
        </Style>

        <Style
			x:Key="TENSP"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <Setter
				Property="BindingPath"
				Value="TENSP" />
            <Setter
				Property="HeaderText"
				Value="Product name" />
            <Setter
				Property="ColumnWidth"
				Value="190" />

            <Setter
				Property="BindingPath"
				Value="TENSP" />
        </Style>
        
        <Style
			x:Key="VariantCode"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <Setter
				Property="BindingPath"
				Value="VariantCode" />
            <Setter
				Property="HeaderText"
				Value="" />
            <Setter
				Property="ColumnWidth"
				Value="40" />
         
            <Setter
				Property="BindingPath"
				Value="VariantCode" />
        </Style>
        
        <Style
			x:Key="StoreName"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <Setter
				Property="BindingPath"
				Value="StoreName" />
            <Setter
				Property="HeaderText"
				Value="Store" />
            <Setter
				Property="ColumnWidth"
				Value="80" />

            <Setter
				Property="BindingPath"
				Value="StoreName" />
        </Style>
        
        <Style
			x:Key="TONCUOIKY"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <Setter
				Property="BindingPath"
				Value="TONCUOIKY" />
            <Setter
				Property="HeaderText"
				Value="Quatity" />
            <Setter
				Property="ColumnWidth"
				Value="80" />

            <Setter
				Property="BindingPath"
				Value="TONCUOIKY" />
        </Style>
        
        <Style
			x:Key="BarcodeNo"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <Setter
				Property="BindingPath"
				Value="BarcodeNo" />
            <Setter
				Property="HeaderText"
				Value="Barcode code" />
            <Setter
				Property="ColumnWidth"
				Value="140" />

            <Setter
				Property="BindingPath"
				Value="BarcodeNo" />
        </Style>

    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
			PositionIn="Bottom"
			PositionOut="Bottom" />
    </pages:PopupPage.Animation>

    <Grid
		Style="{ StaticResource CustomActionSheetStyle }"
		VerticalOptions="{ StaticResource CustomActionSheetPositioning }"
		HeightRequest="430"
		RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition
				Height="49" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"  BackgroundColor="{ DynamicResource RatingsColor }" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
				    Grid.Row="0" 
				    Grid.Column="0"
				    Text="{ x:Static local:GrialIconsFont.CheckSquare }"
				    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
				    Style="{ StaticResource MainMenuIconStyle }"
				    TextColor="White" />

                <Label Grid.Row="0" 
					Grid.Column="1" Margin="-10,0,0,0"
                    Padding="0,14,14,14"  
                    FontAttributes="Bold" 
                    FontSize="14"
                      Text="{Binding ItemNo}"
                    TextColor="White" 
                    VerticalTextAlignment="Start" 
                    HorizontalTextAlignment="Start"/>
            </Grid>
        </StackLayout >

        <StackLayout  IsVisible="{Binding IsMess}"  VerticalOptions="Start" Margin="0,13,0,0"
			Grid.Row="1" Padding="10,0,10,40">
            <Label
                Text="No products found. Please try again!">
            </Label>
        </StackLayout>

        <Grid IsVisible="{Binding IsHasData}" ColumnSpacing="0" RowSpacing="0"
			Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start">
            <grial:DataGrid
					x:Name="StoreListView"
					Padding="0,0,0,20"
					grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right"
					RowHeight="45"
					SelectionMode="Row"
					ItemsSource="{ Binding ListSize }">
                <grial:DataGrid.ColumnDefinitions>
                    <grial:DataGridColumn CellFontSize="13"  
									Style="{ StaticResource STT }" />
                    <grial:DataGridColumn CellFontSize="13"
									Style="{ StaticResource TENSP }" />
                    <grial:DataGridColumn CellFontSize="13"
									Style="{ StaticResource VariantCode }" />
                    <grial:DataGridColumn CellFontSize="13"
									Style="{ StaticResource StoreName }" />
                    <grial:DataGridColumn CellFontSize="13"
									Style="{ StaticResource TONCUOIKY }" />
                    <grial:DataGridColumn CellFontSize="13"
									Style="{ StaticResource BarcodeNo }" />
                </grial:DataGrid.ColumnDefinitions>
            </grial:DataGrid>
        </Grid>
    </Grid>


</pages:PopupPage>