AppName/Views/FormLSRetail/XuatNhap/PO/ReceivePOLineDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppName.ReceivePOLineDetail"
    BackgroundColor="{ DynamicResource CustomActionSheetShimBackgroundColor }"
    HasSystemPadding="false"
    xmlns:local="clr-namespace:AppName"
    xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core"

    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Grid>
        <Grid
		Style="{ StaticResource CustomActionSheetStyle }"
		VerticalOptions="{ StaticResource DialogsVerticalPositioning }"
		HeightRequest="290"
        Margin="30,0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            BackgroundColor="{ DynamicResource NavigationBarEndBackgroundColor }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
				Grid.Row="0" 
				Grid.Column="0"
				Text="{ x:Static local:GrialIconsFont.CheckSquare }"
				FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center"
				Style="{ StaticResource MainMenuIconStyle }"
				TextColor="White" />

            <Label Grid.Row="0" 
				Grid.Column="1" Margin="-10,0,0,0"
                Padding="0,14,14,14"  
                FontAttributes="Bold" 
                FontSize="14"
                TextColor="White" 
                VerticalTextAlignment="Start" 
                HorizontalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                Text="Item No: "/>
                            <Span
                                Text="{Binding DataModel.ItemNo}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView>
                <Grid>
                    <!--TẠO MỚI-->
                    <StackLayout
                        IsVisible="False"
                        Padding="20"
                        Spacing="10">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding IsUpdate}"
                                Value="False">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <ScrollView>
                            <Grid VerticalOptions="CenterAndExpand" Margin="0,13,0,0"
			                Padding="10,0,10,10">
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="Auto" />-->
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
				                Width="*" />
                                    <ColumnDefinition
				                Width="4*" />
                                </Grid.ColumnDefinitions>

                                <!--<Image Source="{Binding DataModel.Image, Converter={StaticResource Base64ToImageConverter}}" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="200"  Grid.Column="0" VerticalOptions="Start" ></Image>-->

                                <Label Grid.Column="0" Grid.Row="1" Text="Code" VerticalTextAlignment="Center" />
                                <Entry
                                    Grid.Column="1" Grid.Row="1"
                                    TextColor="Black"
                                    IsReadOnly="True"
                                    Text="{ Binding DataModel.ItemNo }"
					                Placeholder="Product code"
                                       grial:EntryProperties.BorderCornerRadius ="5"
					                VerticalOptions="Center"
					                HorizontalOptions="FillAndExpand" />

                                <Label Grid.Column="0" Grid.Row="2" Text="Name " VerticalTextAlignment="Center" />
                                <Entry
                                 Grid.Column="1" Grid.Row="2"
                                     TextColor="Black"
                                       grial:EntryProperties.BorderCornerRadius ="5"
                                        IsReadOnly="True"
						                 Text="{ Binding DataModel.ItemName }"
						                Placeholder="Product's name"
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                <Label Grid.Column="0" Grid.Row="3" Text="Qty. Receive" VerticalTextAlignment="Center" />
                                <Entry
                                 Grid.Column="1" Grid.Row="3"
                                     TextColor="Black"
                                       grial:EntryProperties.BorderCornerRadius ="5"
                                Keyboard="Numeric"
						                 Text="{ Binding DataModel.Quantity_Scan }"
						                Placeholder="Variant "
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ScrollView>
                    </StackLayout>

                    <!--UPDATE-->
                    <StackLayout
                        IsVisible="False"
                        Padding="20"
                        Spacing="10">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding IsUpdate}"
                                Value="True">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <ScrollView>
                                  <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="150" />-->
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="65" />
                                </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
				                Width="1.2*" />
                                            <ColumnDefinition
				                Width="4*" />
                                        </Grid.ColumnDefinitions>

                                <!--<Image Source="{Binding DataModel.Image, Converter={StaticResource Base64ToImageConverter}}" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="200"  Grid.Column="0" VerticalOptions="Start" ></Image>-->

                                        <Label Grid.Column="0" Grid.Row="1" Text="Code" VerticalTextAlignment="Center" />
                                        <Entry
                                    Grid.Column="1" Grid.Row="1"
                                    TextColor="Black"
                                    IsReadOnly="True"
   grial:EntryProperties.BorderCornerRadius ="5"
                                    Text="{ Binding DataModel.ItemNo }"
					                Placeholder="Product code"
					                VerticalOptions="Center"
					                HorizontalOptions="FillAndExpand" />

                                        <Label Grid.Column="0" Grid.Row="2" Text="Name " VerticalTextAlignment="Center" />
                                        <Entry
                                 Grid.Column="1" Grid.Row="2"
                                            
                                               grial:EntryProperties.BorderCornerRadius ="5"
                                     TextColor="Black"
                                        IsReadOnly="True"
						                 Text="{ Binding DataModel.ItemName }"
						                Placeholder="Product's name"
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                        <Label Grid.Column="0" Grid.Row="3" Text="Qty.      Receive" VerticalTextAlignment="Center" />
                                        <Entry
                                 Grid.Column="1" Grid.Row="3"
   grial:EntryProperties.BorderCornerRadius ="5"
                                     TextColor="Black"
                                Keyboard="Numeric"
						                 Text="{ Binding DataModel.Quantity_Scan }"
						                Placeholder="Variant "
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                <Button
                Grid.Row="4"
                        Grid.ColumnSpan="2"
                WidthRequest="90"
                HeightRequest="70"
                CornerRadius="6"
                Margin="0,10,2,15"
                VerticalOptions="End"
                HorizontalOptions="End"
                Text="UPDATE"
                Command="{Binding UpdateShipmentPOLineDetailCommand}"   />

                            </Grid>
                                </ScrollView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
    <ContentView IsVisible="{Binding ShowLoading}"  BackgroundColor="#80000000"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ActivityIndicator Margin="155,155,155,155" Opacity="1" IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" />
    </ContentView>
    </Grid>
</pages:PopupPage>