AppName/Views/FormLSRetail/XuatNhap/TaoPhieuNhapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppName.TaoPhieuNhapPage"
             xmlns:local="clr-namespace:AppName"
             xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" 
             BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
             Title="Purchase Order"
             x:Name="nhapKhoView">


    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="OutBoxViewStep"
                TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}"/>
            </Style>

            <Style
                x:Key="InBoxViewStep"
                TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="WidthRequest" Value="36"/>
                <Setter Property="CornerRadius" Value="18"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}"/>
            </Style>

            <Style
                x:Key="LineBoxViewStep"
                TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}"/>
            </Style>

            <Style
                x:Key="LabelStep"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource MaterialCommunityIcons}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <grial:GrialNavigationBar
            UseNavigationPageBarBackgroundColor="True"
            UseNavigationPageBarBackgroundGradient="True">
            <grial:GrialNavigationBar.Triggers>
                <DataTrigger
                    TargetType="grial:GrialNavigationBar"
                    Binding="{Binding VisibleNotification}"
                    Value="true">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </grial:GrialNavigationBar.Triggers>
        </grial:GrialNavigationBar>

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="0"
            Orientation="Horizontal">
            <StackLayout.Margin>
                <Thickness
                    Top="-35"/>
            </StackLayout.Margin>
            <StackLayout.Triggers>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding VisibleNotification}"
                    Value="true">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </StackLayout.Triggers>
            <!--STEP 1-->
            <Grid
                x:Name="step1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapStepCommand}"
                        CommandParameter="1"/>
                </Grid.GestureRecognizers>
                <BoxView
                    Style="{StaticResource OutBoxViewStep}"/>

                <BoxView
                    Style="{StaticResource InBoxViewStep}">
                    <BoxView.Triggers>
                        <DataTrigger
                            TargetType="BoxView"
                            Binding="{Binding CheckedStep1}"
                            Value="true">
                            <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>

                <Label
                    TextColor="{DynamicResource BasePageColor}"
                    Style="{StaticResource LabelStep}"
                    Text="{x:Static local:MaterialCommunityIconsFont.CartPlus}">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding CheckedStep1}"
                            Value="true">
                            <Setter Property="TextColor" Value="{DynamicResource BasePageColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <BoxView
                Style="{StaticResource LineBoxViewStep}"/>

            <!--STEP 2-->
            <Grid
                x:Name="step2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapStepCommand}"
                        CommandParameter="2"/>
                </Grid.GestureRecognizers>
                <BoxView
                    Style="{StaticResource OutBoxViewStep}"/>

                <BoxView
                    Style="{StaticResource InBoxViewStep}">
                    <BoxView.Triggers>
                        <DataTrigger
                            TargetType="BoxView"
                            Binding="{Binding CheckedStep2}"
                            Value="true">
                            <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>

                <Label
                    Style="{StaticResource LabelStep}"
                    Text="{x:Static local:MaterialCommunityIconsFont.Pencil}">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding CheckedStep2}"
                            Value="true">
                            <Setter Property="TextColor" Value="{DynamicResource BasePageColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <BoxView
                Opacity=".5"
                Style="{StaticResource LineBoxViewStep}">
                <BoxView.Triggers>
                    <DataTrigger
                        TargetType="BoxView"
                        Binding="{Binding CheckedStep2}"
                        Value="true">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>

            <!--STEP 3-->
            <Grid
                x:Name="step3"
                Opacity=".5"
                IsEnabled="False">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapStepCommand}"
                        CommandParameter="3"/>
                </Grid.GestureRecognizers>
                <Grid.Triggers>
                    <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding CheckedStep2}"
                        Value="true">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </Grid.Triggers>
                <BoxView
                    Style="{StaticResource OutBoxViewStep}"/>

                <BoxView
                    Style="{StaticResource InBoxViewStep}">
                    <BoxView.Triggers>
                        <DataTrigger
                            TargetType="BoxView"
                            Binding="{Binding CheckedStep3}"
                            Value="true">
                            <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>

                <Label
                    Style="{StaticResource LabelStep}"
                    Text="{x:Static local:MaterialCommunityIconsFont.Check}">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding CheckedStep3}"
                            Value="true">
                            <Setter Property="TextColor" Value="{DynamicResource BasePageColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </StackLayout>

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="60"
            Orientation="Horizontal">
            <StackLayout.Margin>
                <Thickness
                    Top="50"/>
            </StackLayout.Margin>
            <StackLayout.Triggers>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding VisibleNotification}"
                    Value="true">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </StackLayout.Triggers>
            <Label
                Text="Tạo phiếu"
                TextColor="{DynamicResource BasePageColor}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"/>

            <Label
                Text="Danh sách"
                TextColor="{DynamicResource BasePageColor}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"/>

            <Label
                Text="Send"
                Opacity=".5"
                TextColor="{DynamicResource BasePageColor}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding CheckedStep2}"
                        Value="true">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>

        <!--VEW STEP 1-->
        <Grid
            IsVisible="{Binding VisibleStep1}"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView
                grial:Effects.ApplyIOSSafeAreaAsPadding="All">
                <StackLayout
                    Margin="10"
                    Spacing="10">
                    <Grid
                        RowSpacing="10"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Text="Buyer Code"
                            VerticalTextAlignment="Center"/>

                        <Picker
                            Grid.Column="1"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="PO-0022-12345"/>
                    </Grid>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Tên phiếu"
                            VerticalTextAlignment="Center"/>

                        <Entry
                            Grid.Column="1"/>
                    </Grid>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Buyer Name"
                            VerticalTextAlignment="Center"/>

                        <Entry
                            Grid.Column="1"/>
                    </Grid>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Post Date"
                            VerticalTextAlignment="Center"/>

                        <DatePicker
                            Grid.Column="1"/>
                    </Grid>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Status"
                            VerticalTextAlignment="Center"/>

                        <Picker
                            Grid.Column="1"/>
                    </Grid>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Location Code"
                            VerticalTextAlignment="Center"/>

                        <Picker
                            ItemsSource="{Binding ListLocation}"
                            ItemDisplayBinding="{Binding LocationName}"
                            Grid.Column="1"/>
                    </Grid>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Buyer-ID"
                            VerticalTextAlignment="Center"/>

                        <Entry
                            Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Button
                Grid.Row="1"
                Margin="50,10,50,20"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                Text="Tiếp tục"
                Command="{Binding NextStep2Command}"/>
        </Grid>

        <!--VIEW STEP 2-->
        <Grid
            Padding="10,0"
            IsVisible="{Binding VisibleStep2}"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!-- SEARCH BAR -->
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry
                        TextColor="{DynamicResource OverImageTextColor}"
                        Margin="0,0,-8,0"/>

                    <SearchBar
                        x:Name="searchBar"
						CancelButtonColor="White"
						BackgroundColor="Transparent"
						Style="{ StaticResource TranslucidSearchBarStyleVuong }"
						Placeholder="Search"
                        SearchCommand="{Binding OpenSanPhamDetailCommand}"
                        SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
                </Grid>

                <ListView
                    x:Name="listView"
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None"
                    HasUnevenRows="True"
                    SeparatorColor="{DynamicResource ListViewSeparatorColor}">
                    <ListView.Margin>
                        <Thickness
                            Left="-10"
                            Right="-10"/>
                    </ListView.Margin>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                IconImageSource="delete_icon.png"
                                        BackgroundColor="{StaticResource BaseTextColor}"
                                                Command="{Binding Source={x:Reference nhapKhoView}, Path=BindingContext.DeleteSanPhamCommand}"
                                                CommandParameter="{Binding .}"/>
                                            <SwipeItem 
                                                IconImageSource="edit_icon.png"
                                                BackgroundColor="#4A9DE2"
                                                Command="{Binding Source={x:Reference nhapKhoView}, Path=BindingContext.EditSanPhamCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid
                                        BackgroundColor="{DynamicResource BasePageColor}"
                                        Padding="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label
                                            Text="{Binding ItemName}"/>

                                        <Label
                                            Grid.Column="1"
                                            HorizontalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span
                                                            Text="Qty: "/>
                                                        <Span
                                                            Text="{Binding Quantity}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Grid.Row="1"
                                            Text="PCS"/>
                                    
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalTextAlignment="End"
                                            Text="0"/>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button
                Grid.Row="1"
                Margin="50,10,50,10"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                Text="Tiếp tục"
                Command="{Binding NextStep3Command}"/>
        </Grid>

        <!--VIEW STEP 3-->
        <Grid
            IsVisible="{Binding VisibleStep3}"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView
                grial:Effects.ApplyIOSSafeAreaAsPadding="All">
                <StackLayout
                    Spacing="0">
                    <Label
                        Text="THÔNG TIN PHIẾU"
                        TextColor="Black"
                        Margin="10"/>

                    <StackLayout
                        Spacing="15"
                        Padding="20, 0">
                        <Grid
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                                Text="Buyer Code"/>

                            <!--VALUE-->
                            <Label
                                Text="Buyer Code"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                                Text="Tên phiếu"/>

                            <!--VALUE-->
                            <Label
                                Text="Tên phiếu"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                                Text="Buyer Name"/>

                            <!--VALUE-->
                            <Label
                                Text="Buyer Name"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                                Text="Post Date"/>

                            <!--VALUE-->
                            <Label
                                Text="Post Date"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>
                        
                        <Grid
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                                Text="Status"/>

                            <!--VALUE-->
                            <Label
                                Text="Status"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>

                        <Grid
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                                Text="Location Code"/>

                            <!--VALUE-->
                            <Label
                                Text="Location Code"
                                Grid.Column="1"/>
                        </Grid>

                        <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>
                        
                        <Grid
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <!--TITLE-->
                            <Label
                                Text="Buyer-ID"/>

                            <!--VALUE-->
                            <Label
                                Text="Buyer-ID"
                                Grid.Column="1"/>
                        </Grid>
                    </StackLayout>

                    <Label
                        Text="DANH SÁCH SẢN PHẨM"
                        TextColor="Black"
                        Margin="10,20,10,10"/>
                    
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Items}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    BackgroundColor="{DynamicResource BasePageColor}"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="0.2"/>
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Padding="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label
                                            Text="{Binding ItemName}"/>

                                        <Label
                                            Grid.Column="1"
                                            HorizontalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span
                                                            Text="Qty: "/>
                                                        <Span
                                                            Text="{Binding Quantity}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Grid.Row="1"
                                            Text="PCS"/>
                                    
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalTextAlignment="End"
                                            Text="0"/>
                                    </Grid>

                                    <BoxView
                                        Grid.Row="1"
                                        HeightRequest="0.2"
                                        Style="{StaticResource Horizontal1ptLineStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Button
                Grid.Row="1"
                Margin="50,10,50,20"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                Text="Confirm &#38; send"
                Command="{Binding ConfirmCommand}"/>
        </Grid>
        
        <!--VIEW NOTIFICATION-->
        <Grid
            Grid.RowSpan="2"
            IsVisible="{Binding VisibleNotification}"
            BackgroundColor="{DynamicResource DialogsShimBackgroundColor}">
            <Grid
                Padding="40,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand">
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Spacing="50">
                    <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource AccentColor}"
                        FontAttributes="Bold"
                        FontSize="50"
                        FontFamily="{StaticResource MaterialCommunityIcons}"
                        Text="{x:Static local:MaterialCommunityIconsFont.Check}"/>

                    <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource AccentColor}"
                        Text="Tạo phiếu nhập hàng thành công"/>

                    <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource SecondaryPageTextColor}"
                        Text="Mã đơn hàng là 222845. Bạn có thể kiểm tra lại đơn hàng trong phần đơn hàng đang chờ của Dashboard"/>
                </StackLayout>

                <Button
                    Margin="50,10,50,20"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Style="{ StaticResource PrimaryActionButtonStyle }"
                    Text="Đóng"
                    Command="{Binding CloseCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>