AppName/Views/FormLSRetail/XuatNhap/XuatNhapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:AppName" 
            xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" 
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			x:Class="AppName.XuatNhapPage"
            BackgroundColor="{DynamicResource MainWrapperBackgroundColor}" 
            Title="Manage TO/PO"
            xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
            NavigationPage.HasNavigationBar="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="PseudoTableSectionLineHeight">1</x:Double>
            <Color x:Key="PseudoTableSectionLineBackgroundColor">#22000000</Color>
            <Thickness x:Key="Padding02">0,6</Thickness>
            <Thickness x:Key="Padding0200">0,6,0,0</Thickness>

            <grial:LinearGradient
		        x:Key="BackgroundColorApproved"
		        Angle="135">
                <grial:GradientColor
			        Color="#bd7afe"
			        Position="0" />
                <grial:GradientColor
			        Color="#f2a1f3"
			        Position=".65" />
            </grial:LinearGradient>

            <grial:LinearGradient
		        x:Key="BackgroundColorPending"
		        Angle="135">
                <grial:GradientColor
			        Color="#6d8dff"
			        Position="0" />
                <grial:GradientColor
			        Color="#74cfff"
			        Position=".65" />
            </grial:LinearGradient>

            <grial:LinearGradient
		        x:Key="BackgroundColorRejected"
		        Angle="135">
                <grial:GradientColor
			        Color="#f7759f"
			        Position="0" />
                <grial:GradientColor
			        Color="#fca883"
			        Position=".65" />
            </grial:LinearGradient>

            <Style
				x:Key="PseudoTableSectionLineBaseStyle"
				TargetType="BoxView">
                <Setter
					Property="HeightRequest"
					Value="{ StaticResource PseudoTableSectionLineHeight }" />
            </Style>

            <Style
				x:Key="PseudoTableSectionLineStyle"
				BasedOn="{ StaticResource PseudoTableSectionLineBaseStyle }"
				TargetType="BoxView">
                <Setter
					Property="BackgroundColor"
					Value="{ StaticResource PseudoTableSectionLineBackgroundColor }" />
            </Style>

            <Style
                x:Key="FirstIconLabel"
                TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource GrialIconsLine}"/>
                <Setter Property="Text" Value="{x:Static local:GrialIconsFont.File}"/>
            </Style>

            <Style
                x:Key="LastIconLabel"
                TargetType="Label">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource GrialIconsFill}"/>
                <Setter Property="Text" Value="{x:Static local:GrialIconsFont.ChevronRight}"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--ROW 0-->
            <Grid
            ColumnSpacing="10"
            Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <grial:CardView
                Padding="8,13"
                CornerRadius="5"
                RowSpacing="0"
                grial:Effects.BackgroundGradient="{DynamicResource BackgroundColorApproved}">
                    <grial:CardView.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </grial:CardView.RowDefinitions>

                    <!--Text="{Binding CountApproved}"-->
                    <Label
                    Text="{Binding CountTOPO.ReceivePO}"
                    FontSize="18"
                    TextColor="{DynamicResource InverseTextColor}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"/>

                    <Label
                    Grid.Row="1"
                    FontSize="13"
                    Text="Purchase Order"
                    TextColor="{DynamicResource InverseTextColor}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"/>
                    <grial:CardView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding POCommand}"
                            CommandParameter="CycleCountPage"/>
                    </grial:CardView.GestureRecognizers>
                </grial:CardView>

                <grial:CardView  
                Grid.Column="1"
                CornerRadius="5"
                Padding="8,13"
                RowSpacing="0"
                grial:Effects.BackgroundGradient="{DynamicResource BackgroundColorPending}">
                    <grial:CardView.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </grial:CardView.RowDefinitions>

                    <!--Text="{Binding CountPending}"-->
                    <Label
                    Text="{Binding CountTOPO.ShipmentTO}"
                     FontSize="18"
                    TextColor="{DynamicResource InverseTextColor}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"/>

                    <Label
                    Grid.Row="1"
                    FontSize="14"
                    Text="TO Shipment"
                    TextColor="{DynamicResource InverseTextColor}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"/>
                    <grial:CardView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TOShipmentCommand}"
                            CommandParameter="CycleCountPage"/>
                    </grial:CardView.GestureRecognizers>
                </grial:CardView>

                <grial:CardView 
                Grid.Column="2"
                CornerRadius="5"
                Padding="8,13"
                RowSpacing="0"
                grial:Effects.BackgroundGradient="{DynamicResource BackgroundColorRejected}">
                    <grial:CardView.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </grial:CardView.RowDefinitions>

                    <!--Text="{Binding CountRejected}"-->
                    <Label
                   Text="{Binding CountTOPO.ReceiveTO}"
                     FontSize="18"
                    TextColor="{DynamicResource InverseTextColor}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"/>

                    <Label
                    Grid.Row="1"
                    FontSize="14"
                    Text="TO Receiving"
                    TextColor="{DynamicResource InverseTextColor}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"/>
                    <grial:CardView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TOReceivingCommand}"
                            CommandParameter="CycleCountPage"/>
                    </grial:CardView.GestureRecognizers>
                </grial:CardView>
            </Grid>

            <!--ROW 1-->
            <Grid
            Grid.Row="1"
            Padding="10,10,10,14"
            BackgroundColor="{DynamicResource BasePageColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                Text="PURCHASE ORDER"
                Style="{StaticResource LabelBoldStyle}"
                TextColor="{DynamicResource AccentColor}"/>

                <!--<Grid
                Padding="{DynamicResource Padding02}"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateCommand}"
                        CommandParameter="TaoPhieuNhapPage"/>
                </Grid.GestureRecognizers>

                <Label
                    Style="{StaticResource FirstIconLabel}"/>

                <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="Create PO"/>

                <Label
                    Style="{StaticResource LastIconLabel}"/>
            </Grid>-->

                <!--<BoxView
                Grid.Row="2"
                Style="{ StaticResource PseudoTableSectionLineStyle }" />-->

                <Grid
                     IsVisible="{Binding ReceivePagePO}"
                Padding="{DynamicResource Padding02}"
                Grid.Row="3">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ReceivePOPage"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Style="{StaticResource FirstIconLabel}"/>

                    <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="Purchase Receiving"/>

                    <Label
                    Style="{StaticResource LastIconLabel}"/>
                </Grid>

                <!--<BoxView
                Grid.Row="4"
                Style="{ StaticResource PseudoTableSectionLineStyle }" />-->

                <!--<Grid
                Padding="{DynamicResource Padding0200}"
                Grid.Row="5">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ReceivePOPage"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Style="{StaticResource FirstIconLabel}"/>

                <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="Return Purchase Order"/>

                <Label
                    Style="{StaticResource LastIconLabel}"/>
            </Grid>-->
            </Grid>

            <!--ROW 2-->
            <StackLayout 
            Grid.Row="2"
                Margin="0,10,0,0"
            Padding="10,10,10,14"
            BackgroundColor="{DynamicResource BasePageColor}">
             

                <Label
                Text="TRANSFER ORDER"
                Style="{StaticResource LabelBoldStyle}"
                TextColor="{DynamicResource AccentColor}"/>

                <Grid
                  IsVisible="{Binding VisibleCreateTO}"
                Padding="{DynamicResource Padding02}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding NavigateCommand}"
                        CommandParameter="TaoPhieuXuatPage"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Style="{StaticResource FirstIconLabel}"/>

                    <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="Create Transfer Order"/>

                    <Label
                    Style="{StaticResource LastIconLabel}"/>
                </Grid>

                <BoxView
                IsVisible="{Binding VisibleShipmentTO}"
                Style="{ StaticResource PseudoTableSectionLineStyle }" />

                <Grid 
                IsVisible="{Binding VisibleShipmentTO}"
                Padding="{DynamicResource Padding02}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ShipmentTOPage"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Style="{StaticResource FirstIconLabel}"/>

                    <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="Transfer Shipment"/>

                    <Label
                    Style="{StaticResource LastIconLabel}"/>
                </Grid>

                <BoxView
                  IsVisible="{Binding ReceivePageTO}"
                Style="{ StaticResource PseudoTableSectionLineStyle }" />

                <Grid 
                  IsVisible="{Binding ReceivePageTO}"
                Padding="{DynamicResource Padding02}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ReceiveTOPage"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Style="{StaticResource FirstIconLabel}"/>

                    <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="Transfer Receiving"/>

                    <Label
                    Style="{StaticResource LastIconLabel}"/>
                </Grid>

            </StackLayout>
        </Grid>

        <ContentView IsVisible="{Binding ShowLoading}"  BackgroundColor="#80000000"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator Margin="155,155,155,155" Opacity="1" IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" />
        </ContentView>

    </Grid>
</ContentPage>
