AppName/Views/FormLSRetail/XuatNhap/TO/TaoPhieuXuatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppName.TaoPhieuXuatPage"
             xmlns:local="clr-namespace:AppName"
             xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" 
             BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
             Title="Transfer Order"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Name="xuatKhoView">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Clear Data" Command="{Binding ClearDataCommand}"  Order="Default" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="OutBoxViewStep"
                TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}"/>
            </Style>

            <Style
                x:Key="InBoxViewStep"
                TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="WidthRequest" Value="36"/>
                <Setter Property="CornerRadius" Value="18"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}"/>
            </Style>

            <Style
                x:Key="LineBoxViewStep"
                TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="WidthRequest" Value="160"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}"/>
            </Style>

            <Style
                x:Key="LabelStep"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource MaterialCommunityIcons}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <grial:GrialNavigationBar
            UseNavigationPageBarBackgroundColor="True"
            UseNavigationPageBarBackgroundGradient="True">
                <grial:GrialNavigationBar.Triggers>
                    <DataTrigger
                    TargetType="grial:GrialNavigationBar"
                    Binding="{Binding VisibleNotification}"
                    Value="true">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </grial:GrialNavigationBar.Triggers>
            </grial:GrialNavigationBar>

            <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="0"
            Orientation="Horizontal">
                <StackLayout.Margin>
                    <Thickness
                    Top="-35"/>
                </StackLayout.Margin>
                <StackLayout.Triggers>
                    <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding VisibleNotification}"
                    Value="true">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <!--STEP 1-->
                <Grid
                x:Name="step1">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding TapStepCommand}"
                        CommandParameter="1"/>
                    </Grid.GestureRecognizers>
                    <BoxView
                    Style="{StaticResource OutBoxViewStep}"/>

                    <BoxView
                    Style="{StaticResource InBoxViewStep}">
                        <BoxView.Triggers>
                            <DataTrigger
                            TargetType="BoxView"
                            Binding="{Binding CheckedStep1}"
                            Value="true">
                                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>

                    <Label
                    TextColor="{DynamicResource BasePageColor}"
                    Style="{StaticResource LabelStep}"
                    Text="{x:Static local:MaterialCommunityIconsFont.CartPlus}">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Binding="{Binding CheckedStep1}"
                            Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource BasePageColor}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

                <BoxView
                Style="{StaticResource LineBoxViewStep}"/>

                <!--STEP 2-->
                <!--
                <Grid
                x:Name="step2"
                IsEnabled="False">
                    <Grid.Triggers>
                        <MultiTrigger
                        TargetType="Grid">
                            <MultiTrigger.Conditions>
                                <BindingCondition
                                Binding="{Binding SelectedStoreFrom, Converter={StaticResource IsNotNullConverter}}"
                                Value="true"/>
                                <BindingCondition
                                Binding="{Binding SelectedStoreTo, Converter={StaticResource IsNotNullConverter}}"
                                Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Grid.Triggers>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding TapStepCommand}"
                        CommandParameter="2"/>
                    </Grid.GestureRecognizers>
                    <BoxView
                    Style="{StaticResource OutBoxViewStep}"/>

                    <BoxView
                    Style="{StaticResource InBoxViewStep}">
                        <BoxView.Triggers>
                            <DataTrigger
                            TargetType="BoxView"
                            Binding="{Binding CheckedStep2}"
                            Value="true">
                                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>

                    <Label
                    Style="{StaticResource LabelStep}"
                    Text="{x:Static local:MaterialCommunityIconsFont.Pencil}">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Binding="{Binding CheckedStep2}"
                            Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource BasePageColor}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

                <BoxView
                Opacity=".5"
                Style="{StaticResource LineBoxViewStep}">
                    <BoxView.Triggers>
                        <DataTrigger
                        TargetType="BoxView"
                        Binding="{Binding CheckedStep2}"
                        Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>-->

                <!--STEP 3-->
                <Grid
                x:Name="step3"
                Opacity=".5"
                IsEnabled="False">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding TapStepCommand}"
                        CommandParameter="3"/>
                    </Grid.GestureRecognizers>
                    <Grid.Triggers>
                        <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding CheckedStep2}"
                        Value="true">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    <BoxView
                    Style="{StaticResource OutBoxViewStep}"/>

                    <BoxView
                    Style="{StaticResource InBoxViewStep}">
                        <BoxView.Triggers>
                            <DataTrigger
                            TargetType="BoxView"
                            Binding="{Binding CheckedStep3}"
                            Value="true">
                                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>

                    <Label
                    Style="{StaticResource LabelStep}"
                    Text="{x:Static local:MaterialCommunityIconsFont.Check}">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Binding="{Binding CheckedStep3}"
                            Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource BasePageColor}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </StackLayout>

            <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="140"
            Orientation="Horizontal">
                <StackLayout.Margin>
                    <Thickness
                    Top="50"/>
                </StackLayout.Margin>
                <StackLayout.Triggers>
                    <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding VisibleNotification}"
                    Value="true">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label
                Text="Create TO"
                TextColor="{DynamicResource BasePageColor}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"/>

                <!--<Label
                Text="Items List"
                TextColor="{DynamicResource BasePageColor}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"/>-->

                <Label
                Text="Send TO "
                Opacity=".5"
                TextColor="{DynamicResource BasePageColor}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                        TargetType="Label"
                        Binding="{Binding CheckedStep2}"
                        Value="true">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

            <!--VEW STEP 1-->
            <Grid
            IsVisible="{Binding VisibleStep1}"
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollView
                grial:Effects.ApplyIOSSafeAreaAsPadding="All">
                    <StackLayout
                    Margin="10"
                    Spacing="10">
                        <Grid
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label
                            Text="Description"
                            VerticalTextAlignment="Center"/>

                            <Entry
                            grial:EntryProperties.BorderCornerRadius="5"
                            Text="{Binding Description}"
                                x:Name="descriptionEntry"
                            Grid.Column="1"
                            FontSize="13"
							PlaceholderColor="{ DynamicResource OverImageTextColor }"
							Placeholder=""
							Opacity="0.8" >

                                <Entry.Behaviors>
                                    <b:EventToCommandBehavior EventName="Unfocused" Command="{Binding Source={x:Reference xuatKhoView}, Path=BindingContext.ChangeDescription }" CommandParameter="{x:Reference descriptionEntry}"></b:EventToCommandBehavior>
                                </Entry.Behaviors>

                            </Entry>
                        </Grid>

                        <Grid
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label
                            Text="Store From"
                            VerticalTextAlignment="Center"/>

                            <Picker
                                   x:Name="storeFrom"
                             grial:PickerProperties.BorderCornerRadius="5"
                            ItemsSource="{Binding ListLocation}"
                            ItemDisplayBinding="{Binding LocationDisplay, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedStoreFrom, Mode=TwoWay}"
                            Grid.Column="1">
                                <!--<Picker.Triggers>
                                    <DataTrigger
                                    TargetType="Picker"
                                    Binding="{Binding SelectedStoreFrom, Converter={StaticResource IsNotNullConverter}}"
                                    Value="false">
                                        <Setter Property="grial:PickerProperties.BorderColor" Value="{StaticResource AccentColor}"/>
                                    </DataTrigger>
                                </Picker.Triggers>-->

                                <Picker.Behaviors>
                                    <b:EventToCommandBehavior EventName="Unfocused" Command="{Binding Source={x:Reference xuatKhoView}, Path=BindingContext.ChangeStoreFrom }" CommandParameter="{x:Reference storeFrom}"></b:EventToCommandBehavior>
                                </Picker.Behaviors>
                            </Picker>


                            <Label
                            IsVisible="{Binding SelectedStoreFrom}"
                            Grid.Row="1"
                            Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                             FontSize="12"
                                            Text="Store Name: "
                                            FontAttributes="Bold"/>
                                            <Span
                                            Text="{Binding SelectedStoreFrom.LocationCode}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                            IsVisible="{Binding SelectedStoreFrom}"
                            Grid.Row="2"
                            Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                            FontSize="12"
                                            Text="Address: "
                                            FontAttributes="Bold"/>
                                            <Span
                                            Text="{Binding SelectedStoreFrom.Address}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <Grid
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label
                            Text="Store To"
                            VerticalTextAlignment="Center"/>

                            <Picker
                             grial:PickerProperties.BorderCornerRadius="5"
                            ItemsSource="{Binding ListLocation}"
                            x:Name="storeTo"
                            ItemDisplayBinding="{Binding LocationDisplay}"
                            SelectedItem="{Binding SelectedStoreTo}"
                            Grid.Column="1">
                                <Picker.Triggers>
                                    <DataTrigger
                                    TargetType="Picker"
                                    Binding="{Binding SelectedStoreTo, Converter={StaticResource IsNotNullConverter}}"
                                    Value="false">
                                        <Setter Property="grial:PickerProperties.BorderColor" Value="{StaticResource AccentColor}"/>
                                    </DataTrigger>
                                </Picker.Triggers>
                                <Picker.Behaviors>
                                    <b:EventToCommandBehavior EventName="Unfocused" Command="{Binding Source={x:Reference xuatKhoView}, Path=BindingContext.ChangeStoreTo }" CommandParameter="{x:Reference storeTo}"></b:EventToCommandBehavior>
                                </Picker.Behaviors>
                            </Picker>

                            <Label
                            Grid.Row="1"
                            Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                            FontSize="12"
                                            Text="Store Name: "
                                            FontAttributes="Bold"/>
                                            <Span
                                            Text="{Binding SelectedStoreTo.LocationCode}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                            Grid.Row="2"
                            Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                            FontSize="12"
                                            Text="Address: "
                                            FontAttributes="Bold"/>
                                            <Span
                                            Text="{Binding SelectedStoreTo.Address}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <Grid
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                            Text="Posting Date"
                            VerticalTextAlignment="Center"/>

                            <DatePicker
                            grial:PickerProperties.BorderCornerRadius="5"
                            Grid.Column="1"
                            Date="{Binding PostDate}"/>
                        </Grid>

                        <Grid
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                            Text="Reason"
                            VerticalTextAlignment="Center"/>

                            <Picker
                                   x:Name="reason"
                             grial:PickerProperties.BorderCornerRadius="5"
                            ItemsSource="{Binding ReasonList}"
                            ItemDisplayBinding="{Binding ReasonName, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedReason, Mode=TwoWay}"
                            Grid.Column="1">
                            </Picker>
                        </Grid>

                    </StackLayout>
                </ScrollView>

                <Button
                Grid.Row="1"
                Margin="50,10,50,20"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                Text="Tiếp tục"
                Opacity=".5">
                    <Button.Triggers>
                        <MultiTrigger
                        TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition
                                Binding="{Binding SelectedStoreFrom, Converter={StaticResource IsNotNullConverter}}"
                                Value="true"/>
                                <BindingCondition
                                Binding="{Binding SelectedStoreTo, Converter={StaticResource IsNotNullConverter}}"
                                Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Command" Value="{Binding NextStep2Command}"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <!--VIEW STEP 2-->
            <Grid
            Padding="10,0"
            IsVisible="{Binding VisibleStep2}"
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <!-- SEARCH BAR -->
                    <Grid
                    Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry
                        TextColor="{DynamicResource OverImageTextColor}"
                        Margin="0,0,-8,0"/>

                        <SearchBar
                        x:Name="searchBar"
						CancelButtonColor="White"
						BackgroundColor="Transparent"
						Style="{ StaticResource TranslucidSearchBarStyleVuong }"
						Placeholder="Search"
                        SearchCommand="{Binding OpenSanPhamDetailCommand}"
                        SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
                    </Grid>

                    <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None"
                    HasUnevenRows="True"
                    SeparatorColor="{DynamicResource ListViewSeparatorColor}">
                        <ListView.Margin>
                            <Thickness
                            Left="-10"
                            Right="-10"/>
                        </ListView.Margin>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                 IconImageSource="delete_icon.png"
                                        BackgroundColor="{StaticResource BaseTextColor}"
                                                Command="{Binding Source={x:Reference xuatKhoView}, Path=BindingContext.DeleteSanPhamCommand}"
                                                CommandParameter="{Binding .}"/>
                                                <SwipeItem 
                                                IconImageSource="edit_icon.png"
                                            BackgroundColor="#4A9DE2"
                                                Command="{Binding Source={x:Reference xuatKhoView}, Path=BindingContext.EditSanPhamCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid
                                        BackgroundColor="{DynamicResource BasePageColor}"
                                        Padding="15,15,23,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label
                                             Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Grid.ColumnSpan="2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>

                                                            <Span
                                            Text="{Binding Barcode_No_}"/>
                                                            <Span
                                            Text=" | "/>


                                                            <Span 
                                            Text="{Binding ItemName}"/>

                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <!--<Label
                                            Grid.Column="1"
                                            HorizontalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span
                                                            Text="Qty: "/>
                                                        <Span
                                                            FontSize="15"
                                                            FontAttributes="Bold"
                                                             TextColor="{DynamicResource AccentColor}"
                                                            Text="{Binding Quantity}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->


                                            <Label
                                            FontAttributes="Bold"
                                            Grid.Row="1"
                                            Text="Quantity to Ship:"/>


                                            <Label
                                             Grid.Row="1"
                                            FontAttributes="Bold"
                                            Grid.Column="1"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span 
                                            FontAttributes="Bold"              
                                                            
                                            Text="{Binding Quantity}"/>
                                                            <Span
                                            Text=" PCS"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Button
                Grid.Row="1"
                Margin="50,10,50,10"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                Text="Next"
                Command="{Binding NextStep3Command}"/>
            </Grid>

            <!--VIEW STEP 3-->
            <Grid
            IsVisible="{Binding VisibleStep3}"
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollView
                grial:Effects.ApplyIOSSafeAreaAsPadding="All">
                    <StackLayout
                    Spacing="0">
                        <Label
                        Text="INFORMATION"
                            FontAttributes="Bold"
                        TextColor="{StaticResource AccentColor}"
                        Margin="10"/>

                        <StackLayout
                        Spacing="15"
                        Padding="20, 0">
                            <Grid
                            RowSpacing="0"
                            ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <Label
                                Text="Store From"/>

                                <!--VALUE-->
                                <Label
                                Text="{Binding SelectedStoreFrom.LocationName}"
                                Grid.Column="1"/>

                                <Label
                                Grid.Row="1"
                                Text="Address: "/>

                                <Label
                                Text="{Binding SelectedStoreFrom.Address}"
                                Grid.Row="1"
                                Grid.Column="1"/>
                            </Grid>

                            <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>

                            <Grid
                            RowSpacing="0"
                            ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <Label
                                Text="Store To"/>

                                <!--VALUE-->
                                <Label
                                Text="{Binding SelectedStoreTo.LocationName}"
                                Grid.Column="1"/>

                                <Label
                                Grid.Row="1"
                                Text="Address: "/>

                                <Label
                                Text="{Binding SelectedStoreTo.Address}"
                                Grid.Row="1"
                                Grid.Column="1"/>
                            </Grid>

                            <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>

                            <Grid
                            ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <!--TITLE-->
                                <Label
                                Text="Post Date"/>

                                <!--VALUE-->
                                <Label
                                Text="{Binding PostDate, StringFormat={StaticResource DateFortmatString}}"
                                Grid.Column="1"/>
                            </Grid>

                            <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>

                            <Grid
                            ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <!--TITLE-->
                                <Label
                                Text="Description"/>

                                <!--VALUE-->
                                <Label
                                Text="{Binding Description}"
                                Grid.Column="1"/>
                            </Grid>

                            <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>
                            
                            <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>

                            <Grid
                            ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <!--TITLE-->
                                <Label
                                Text="Reason"/>

                                <!--VALUE-->
                                <Label
                                Text="{Binding SelectedReason.ReasonName}"
                                Grid.Column="1"/>
                            </Grid>

                            <BoxView
                            HeightRequest="0.2"
                            Style="{StaticResource Horizontal1ptLineStyle}"/>
                       
                        </StackLayout>
               
                    </StackLayout>
                </ScrollView>

                <Button
                Grid.Row="1"
                Margin="50,10,50,20"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Clicked="TapGestureRecognizer_Tapped_1"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                Text="Confirm &#38; Save"
                Command="{Binding ConfirmCommand}"/>
            </Grid>

            <!--VIEW NOTIFICATION-->
            <Grid
            Grid.RowSpan="2"
            IsVisible="{Binding VisibleNotification}"
            BackgroundColor="{DynamicResource DialogsShimBackgroundColor}">
                <Grid
                Padding="40,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand">
                    <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Spacing="50">
                        <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource AccentColor}"
                        FontAttributes="Bold"
                        FontSize="50"
                        FontFamily="{StaticResource MaterialCommunityIcons}"
                        Text="{x:Static local:MaterialCommunityIconsFont.Check}"/>

                        <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource AccentColor}"
                        Text="Create Transfer Order successfully"/>

                        <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource SecondaryPageTextColor}"
                        Text="Mã đơn hàng là 222845. Bạn có thể kiểm tra lại đơn hàng trong phần đơn hàng đang chờ của Dashboard"/>
                    </StackLayout>

                    <Button
                    Margin="50,10,50,20"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Style="{ StaticResource PrimaryActionButtonStyle }"
                    Text="Đóng"
                    Command="{Binding CloseCommand}"/>
                </Grid>
            </Grid>
        </Grid>
        <ContentView IsVisible="{Binding ShowLoading}"  BackgroundColor="#80000000"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator Margin="155,155,155,155" Opacity="1" IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" />
        </ContentView>
    </Grid>
</ContentPage>