AppName/Views/Menu/MenuOnePageDetail/StaffPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AppName" 
             xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
			x:Class="AppName.StaffPage"
             Title="Staff"
			NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary
			Source="/Styles/TabControl/SegmentedTabResources.xaml" />

        <!-- Grid Styles -->
        <Style
			TargetType="grial:DataGrid">
            <Setter
				Property="SelectedBackgroundColor"
				Value="#20BFE1FF" />
            <Setter
				Property="HeaderRowBackgroundColor"
				Value="{ DynamicResource DataGridHeaderRowBackgroundColor }" />
            <Setter
				Property="BackgroundColor"
				Value="{ DynamicResource DataGridBackgroundColor }" />
            <Setter
				Property="GridSeparatorVisibility"
				Value="None" />
            <Setter
				Property="HeaderSeparatorVisibility"
				Value="None" />
        </Style>

        <!-- Column Styles -->
        <Style
			x:Key="BaseColumn"
			TargetType="grial:DataGridColumn">
            <Setter
				Property="IsSortable"
				Value="True" />
            <Setter
				Property="SortIconsFontFamily"
				Value="{StaticResource IconsFontFamily}" />
            <Setter
				Property="DescendingSortIconText"
				Value="{ x:Static local:GrialIconsFont.ChevronDown }" />
            <Setter
				Property="AscendingSortIconText"
				Value="{ x:Static local:GrialIconsFont.ChevronUp }" />
            <Setter
				Property="ColumnWidth"
				Value="0.1*" />

            <Setter
				Property="HeaderTextColor"
				Value="{ DynamicResource DataGridHeaderTextColor }" />
            <Setter
				Property="HeaderTextAlignment"
				Value="Center" />
            <Setter
				Property="HeaderFontSize"
				Value="14" />
            <Setter
				Property="HeaderFontFamily"
				Value="{ StaticResource AppBoldFontFamily }" />
            <Setter
				Property="HeaderPadding"
				Value="4,14" />

            <Setter
				Property="CellTextColor"
				Value="{ DynamicResource DataGridCellTextColor }" />
            <Setter
				Property="CellPadding"
				Value="14" />
            <Setter
				Property="CellFontSize"
				Value="14" />
            <Setter
				Property="CellTextAlignment"
				Value="Center" />
            <Setter
				Property="CellVerticalAlignment"
				Value="Center" />
        </Style>

        <grial:LessThanConverter
			Threshold="1"
			x:Key="IncompleteConverter" />
        <grial:GreaterThanOrEqualConverter
			Threshold="1"
			x:Key="CompleteConverter" />

        <Style
			x:Key="Code"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <Setter
				Property="BindingPath"
				Value="Code" />
            <Setter
				Property="HeaderText"
				Value="Staff ID" />
            <Setter
				Property="ColumnWidth"
				Value="100" />
            <!--<Setter
				Property="CellTextAlignment"
				Value="Start" />-->
        </Style>

        <Style
			x:Key="Name"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <!--<Setter
				Property="CellTextAlignment"
				Value="Start" />-->
            <Setter
				Property="BindingPath"
				Value="Name" />
            <Setter
				Property="HeaderText"
				Value="Staff Name" />
            <Setter
				Property="ColumnWidth"
				Value="2*" />
        </Style>

        <Style
			x:Key="Postition"
			TargetType="grial:DataGridColumn"
			BasedOn="{StaticResource BaseColumn}">
            <Setter
				Property="BindingPath"
				Value="Postition" />
            <Setter
				Property="HeaderText"
				Value="Postition" />
            <Setter
				Property="ColumnWidth"
				Value="2*" />
            <!--<Setter
				Property="CellTextAlignment"
				Value="Start" />-->
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  BackgroundColor="{DynamicResource AccentColor}"
                Grid.Row="0" Padding="40,10" >
                <SearchBar
                    CancelButtonColor="White"
					TextChanged="Handel_SeachChange"
					Placeholder="Search..."
					Style="{ StaticResource TranslucidSearchBarStyle }" />
            </StackLayout>

            <grial:DataGrid
                 Grid.Row="1"
					x:Name="StaffListView"
					Padding="0,0,0,20"
					grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right"
					RowHeight="45"
					SelectionMode="Row"
					VerticalOptions="FillAndExpand"
					ItemsSource="{ Binding ListStaff }">
                <grial:DataGrid.ColumnDefinitions>
                    <grial:DataGridColumn
									Style="{ StaticResource Code }" />
                    <grial:DataGridColumn
									Style="{ StaticResource Name }" />
                    <grial:DataGridColumn
									Style="{ StaticResource Postition }" />
                </grial:DataGrid.ColumnDefinitions>
            </grial:DataGrid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
