AppName/Views/FormLSRetail/ReLable/Template/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" 
                 xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
	x:Class="AppName.BluetoothPage"
                 x:Name="bluetoothPage"
	BackgroundColor="{ DynamicResource DialogsShimBackgroundColor }"
	CloseWhenBackgroundIsClicked="{StaticResource DialogsCloseWhenBackgroundIsClicked}">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>

            <Style
				x:Key="PseudoTableSectionSwitchStyle"
				TargetType="Switch">
                <Setter
					Property="HorizontalOptions"
					Value="End" />
                <Setter
					Property="VerticalOptions"
					Value="Center" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Grid
        HeightRequest="510"
		Margin="20"
		Style="{ StaticResource BlurredShadow }"
		VerticalOptions="{ DynamicResource DialogsVerticalPositioning }">
        <Grid
			RowSpacing="0"
			grial:Effects.CornerRadius="{ DynamicResource DialogsCornerRadius }"
			grial:Effects.BackgroundGradient="{ DynamicResource SimpleDialogBodyGradient }"
			BackgroundColor="{ DynamicResource BasePageColor }">

            <Grid.RowDefinitions>
                <RowDefinition
					Height="44" />
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="64" />
            </Grid.RowDefinitions>

            <!--TITLE AND ICON-->
            <Grid
				Grid.Row="0"
				BackgroundColor="{ DynamicResource AccentColor }"
				Padding="14,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ICON -->
                <Label
					Grid.Column="0"
					TextColor="White"
					Text="{ x:Static local:GrialIconsFont.Box }"
					Style="{ StaticResource FontIcon}"
					VerticalTextAlignment="Center"
					FontSize="{ StaticResource DialogsIconsSize }"
					HorizontalTextAlignment="Start" />

                <!-- TITLE -->
                <Label
					Grid.Column="1"
					Text="Bluetooth connection"
					TextColor="White"
					FontSize="{ StaticResource DialogsTitleFontSize }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="Start" />

                <!-- ICON CLOSE -->
                <Label
					Grid.Column="2"
					Margin="0"
					FontSize="{ StaticResource DialogsIconsSize }"
					TextColor="White"
					Text="{ x:Static local:GrialIconsFont.CloseCircle }"
					Style="{ StaticResource FontIconFill }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Command="{Binding OnCloseCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

            <!-- CONTENT -->
            <StackLayout
				Margin="10"
				Grid.Row="1">

                <ListView x:Name="lstAllLists" ItemsSource="{Binding BluetoothList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="listBulletIcon" VerticalOptions="CenterAndExpand" Margin="10" />


                                    <!-- ICON -->
                                    <Label
                                        Grid.Row="0"
					                    Grid.Column="0"
					                    TextColor="Black"
                                        FontSize="16"
					                    Text="{ x:Static local:GrialIconsFont.Bluetooth } "
					                    Style="{ StaticResource FontIcon}"
					                    VerticalTextAlignment="Center"
					                    HorizontalTextAlignment="Start" />


                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding BlueName}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding MacID}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" />

                                    <Switch Grid.Column="3"
						                Style="{ StaticResource PseudoTableSectionSwitchStyle }"
						                IsToggled="{Binding IsConnect, Mode=TwoWay}" >
                                        <Switch.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference bluetoothPage}, Path=BindingContext.BluetoothCommad}"   CommandParameter="{Binding .}"/>
                                        </Switch.GestureRecognizers>
                                    </Switch>

                                    <!--<Switch Grid.Column="3"
						                Style="{ StaticResource PseudoTableSectionSwitchStyle }"
						                IsToggled="{Binding IsConnect, Converter={StaticResource CheckBluetoothConvert}}" >
                                        <Switch.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference bluetoothPage}, Path=BindingContext.BluetoothCommad}" NumberOfTapsRequired="1"  CommandParameter="{Binding .}"/>
                                        </Switch.GestureRecognizers>-->
                                    <!--</Switch>-->

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference bluetoothPage}, Path=BindingContext.BluetoothCommad}" NumberOfTapsRequired="1"  CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <!-- FOOTER 
            
            -->
            <FlexLayout
				Margin="20,0"
				Grid.Row="2"
				JustifyContent="Center">
                <Button
					Style="{ StaticResource DialogPrimaryActionButtonStyle }"
					Text="OK"
					Command="{Binding OnCloseCommand}" />
            </FlexLayout>

        </Grid>

    </Grid>

</pages:PopupPage>