AppName/Views/Barcode/Camera/CameraScanPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
     xmlns:renderer="clr-namespace:AppName.CustomRenderer;assembly=AppName"
	x:Class="AppName.CameraScanPage"
	BackgroundColor="{ DynamicResource DialogsShimBackgroundColor }"
	CloseWhenBackgroundIsClicked="{StaticResource DialogsCloseWhenBackgroundIsClicked}">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Grid
        Margin="20"
		Style="{ StaticResource BlurredShadow }"
		VerticalOptions="{ DynamicResource DialogsVerticalPositioning }">
        <Grid
			RowSpacing="0"
			grial:Effects.CornerRadius="{ DynamicResource DialogsCornerRadius }"
			grial:Effects.BackgroundGradient="{ DynamicResource WarningColor }"
			BackgroundColor="{ DynamicResource NavigationBarEndBackgroundColor }">

            <Grid.RowDefinitions>
                <RowDefinition
					Height="44" />
                <RowDefinition
					Height="*" />
               
            </Grid.RowDefinitions>

            <!--TITLE AND ICON-->
            <Grid
				Grid.Row="0"
				BackgroundColor="{ DynamicResource NavigationBarEndBackgroundColor }"
				Padding="14,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ICON -->
                <Label
					Grid.Column="0"
					TextColor="White"
					Text="{ x:Static local:GrialIconsFont.Box }"
					Style="{ StaticResource FontIcon}"
					VerticalTextAlignment="Center"
					FontSize="{ StaticResource DialogsIconsSize }"
					HorizontalTextAlignment="Start" />

                <!-- TITLE -->
                <Label
					Grid.Column="1"
					Text="Scan Barcode"
					TextColor="White"
					FontSize="{ StaticResource DialogsTitleFontSize }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="Start" />

                <!-- ICON CLOSE -->
                <Label
					Grid.Column="2"
					Margin="0"
					FontSize="{ StaticResource DialogsIconsSize }"
					TextColor="White"
					Text="{ x:Static local:GrialIconsFont.CloseCircle }"
					Style="{ StaticResource FontIconFill }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnClose" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

            <!-- CONTENT -->
            <StackLayout
				Margin="10"
                
				Grid.Row="1">
                <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{ DynamicResource NavigationBarEndBackgroundColor }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <renderer:CognexCamera x:Name="scanedCamera" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" AllowCoutinueScan="False"/>
                    
                    <StackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="6" Grid.ColumnSpan="5"
				                 Margin="20,20,20,20">
                      
                                <Label  TextColor="White"  Opacity="0.4" FontSize="14" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"
                                         Text="Scan barcodes to check product infomation"></Label>
                    </StackLayout>
                    <BoxView TranslationX="22" Margin="14" Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="1" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Opacity="0.5"/>
                    <BoxView TranslationX="-22" Margin="14" Grid.Row="4" Grid.Column="4" BackgroundColor="Transparent" HeightRequest="1" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Opacity="0.5"/>
                </Grid>

            </StackLayout>

            <!-- FOOTER 
            
            -->
            

        </Grid>

    </Grid>

</pages:PopupPage>