AppName/Views/FormLSRetail/XuatNhap/TO/ReceiveTO/ReceiveTOPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppName.ReceiveTOPage"
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    Title="Receiving Tranfer Order">

    <Grid>
        <Grid>
            <ListView
        x:Name="listView"
        CachingStrategy="RecycleElement"
        ItemsSource="{Binding ListTOHeader}"
       
             HasUnevenRows="True"
        
             IsPullToRefreshEnabled="True"

           SeparatorVisibility="Default"
           RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        SeparatorColor="{DynamicResource ListViewSeparatorColor}"
        ItemSelected="ListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                        BackgroundColor="{DynamicResource BasePageColor}"
                        Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label
                            FontAttributes="Bold"
                            Text="{Binding DocumentNo}"/>

                                <Label
                            Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span
                                            Text="Items: "/>
                                                <Span
                                            Text="{Binding ItemCount}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                            Grid.Column="1"
                            Text="{Binding BuyerID}"
                            HorizontalTextAlignment="End"/>

                                <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalTextAlignment="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span
                                            Text="Status:  "/>
                                                <Span
                                            TextColor="{ DynamicResource AccentColor }"
                                            Text="{Binding Status}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ContentView IsVisible="{Binding ShowLoading}"  BackgroundColor="#80000000"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator Margin="155,155,155,155" Opacity="1" IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" />
        </ContentView>
    </Grid>
</ContentPage>