AppName/Views/FormLSRetail/KiemKe/GapCheck/GapCheckLineDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" 
    x:Class="AppName.GapCheckLineDetail"
    BackgroundColor="{ DynamicResource CustomActionSheetShimBackgroundColor }"
    HasSystemPadding="false"
    xmlns:local="clr-namespace:AppName"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Grid
		Style="{ StaticResource CustomActionSheetStyle }"
		VerticalOptions="{ StaticResource DialogsVerticalPositioning }"
		HeightRequest="350"
        Margin="30,0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            BackgroundColor="{ DynamicResource NavigationBarEndBackgroundColor }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
				Grid.Row="0" 
				Grid.Column="0"
				Text="{ x:Static local:GrialIconsFont.CheckSquare }"
				FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center"
				Style="{ StaticResource MainMenuIconStyle }"
				TextColor="White" />

            <Label Grid.Row="0" 
				Grid.Column="1" Margin="-10,0,0,0"
                Padding="0,14,14,14"  
                FontAttributes="Bold" 
                FontSize="14"
                TextColor="White" 
                VerticalTextAlignment="Start" 
                HorizontalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                Text="Item No: "/>
                            <Span
                                Text="{Binding DataModel.BarcodeNo}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView>
                <Grid>
                    <!--TẠO MỚI-->
                    <StackLayout
                        IsVisible="False"
                        Padding="20"
                        Spacing="10">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding IsUpdate}"
                                Value="False">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <ScrollView>
                            <Grid VerticalOptions="CenterAndExpand" Margin="0,13,0,0"
			                Padding="10,0,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
				                Width="*" />
                                    <ColumnDefinition
				                Width="4*" />
                                </Grid.ColumnDefinitions>

                                <!--<Image Source="{Binding DataModel.Image, Converter={StaticResource Base64ToImageConverter}}" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="200"  Grid.Column="0" VerticalOptions="Start" ></Image>-->

                                <Label Grid.Column="0" Grid.Row="1" Text="Code" VerticalTextAlignment="Center" />
                                <Entry
                                    Grid.Column="1" Grid.Row="1"
                                    TextColor="Black"
                                    IsReadOnly="True"
                                    Text="{ Binding DataModel.ItemNo }"
					                Placeholder="Product code"
					                VerticalOptions="Center"
					                HorizontalOptions="FillAndExpand" />

                                <Label Grid.Column="0" Grid.Row="2" Text="Name " VerticalTextAlignment="Center" />
                                <Entry
                                 Grid.Column="1" Grid.Row="2"
                                     TextColor="Black"
                                        IsReadOnly="True"
						                 Text="{ Binding DataModel.ItemName }"
						                Placeholder="Product's name"
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                <Label Grid.Column="0" Grid.Row="3" Text="Quantity" VerticalTextAlignment="Center" />
                                <Entry
                                 Grid.Column="1" Grid.Row="3"
                                     TextColor="Black"
                                Keyboard="Numeric"
						                 Text="{ Binding DataModel.Quatity }"
						                Placeholder="Variant "
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ScrollView>
                    </StackLayout>

                    <!--UPDATE-->
                    <StackLayout
                        IsVisible="False"
                        Padding="10"
                        Spacing="10">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding IsUpdate}"
                                Value="True">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <ScrollView>
                                    <Grid VerticalOptions="CenterAndExpand" Margin="0,13,0,0"
			                Padding="10,0,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
				                Width="*" />
                                            <ColumnDefinition
				                Width="4*" />
                                        </Grid.ColumnDefinitions>

                                <!--<Image Source="{Binding DataModel.Image, Converter={StaticResource Base64ToImageConverter}}" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="200"  Grid.Column="0" VerticalOptions="Start" ></Image>-->

                                        <Label Grid.Column="0" Grid.Row="1" Text="Code" VerticalTextAlignment="Center" />
                                        <Entry
                                    Grid.Column="1" Grid.Row="1"
                                    TextColor="Black"
                                    IsReadOnly="True"
                                    Text="{ Binding DataModel.ItemNo }"
                                             BackgroundColor="#F3F3F3"
                                    grial:EntryProperties.BorderCornerRadius="5"
                                            
					                Placeholder="Product code"
					                VerticalOptions="Center"
					                HorizontalOptions="FillAndExpand" />

                                        <Label Grid.Column="0" Grid.Row="2" Text="Name " VerticalTextAlignment="Center" />
                                        <Entry
                                 Grid.Column="1" Grid.Row="2"
                                     TextColor="Black"
                                        IsReadOnly="True"
                                            BackgroundColor="#F3F3F3"
                                    grial:EntryProperties.BorderCornerRadius="5"
						                 Text="{ Binding DataModel.ItemName }"
						                Placeholder="Product's name"
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                        <Label Grid.Column="0" Grid.Row="3" Text="POG " VerticalTextAlignment="Center" />
                                        <Entry
                                 Grid.Column="1" Grid.Row="3"
                                     TextColor="Black"
                                        IsReadOnly="True"
                                             BackgroundColor="#F3F3F3"
                                    grial:EntryProperties.BorderCornerRadius="5"
						                 Text="{ Binding DataModel.POG }"
						                Placeholder="Planogram name"
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />

                                        <Label Grid.Column="0" Grid.Row="4" Text="Quantity" VerticalTextAlignment="Center" />
                                        <Entry
                                 Grid.Column="1" Grid.Row="4"
                                     TextColor="Black"
                                Keyboard="Numeric"
						                 Text="{ Binding DataModel.Quantity_Scan }"
                                    grial:EntryProperties.BorderCornerRadius="5"
                                    grial:EntryProperties.BorderColor="{StaticResource AccentColor}"
                                            
						                Placeholder="Quantity "
						                VerticalOptions="Center"
						                HorizontalOptions="FillAndExpand" />
                                    </Grid>
                                </ScrollView>
                    </StackLayout>
                </Grid>
            </ScrollView>


            <Button
                Grid.Row="1"
                WidthRequest="90"
                HeightRequest="40"
                CornerRadius="6"
                Margin="0,0,20,15"
                VerticalOptions="End"
                HorizontalOptions="End"
                Text="UPDATE"
                Command="{Binding UpdateStockTakeLineDetailCommand}"   />
            
            <!--<Label
                Grid.Row="1"
                HorizontalOptions="End"
                Text="UPDATE">
                <Label.Margin>
                    <Thickness
                        Bottom="20"
                        Right="20"
                        Top="10"/>
                </Label.Margin>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding UpdateStockTakeLineDetailCommand}"/>
                </Label.GestureRecognizers>
            </Label>-->
        </Grid>
    </Grid>
</pages:PopupPage>