AppName/Views/Forms/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppName.PasswordRecoveryPage" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	NavigationPage.HasNavigationBar="true"
	Title="Forgot your password"
             >
    <ContentPage.Content>
        <Grid>
            <grial:GrialNavigationBar
                x:Name="grialNavigationBar"
                UseNavigationPageBarBackgroundColor="True"
                UseNavigationPageBarBackgroundGradient="True"/>

            <!-- IMAGE -->
            <Image
				Style="{ StaticResource MainMenuBackgroundImageStyle }" />

            <ScrollView 
				Padding="{ StaticResource MainWrapperPadding }">
                <!---MAIN CONTAINER-->
                <Grid
					Style="{ StaticResource LoginFormsContentStyle }"
					ColumnSpacing="0"
					RowSpacing="0"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="190" />
                        <RowDefinition
							Height="150" />
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="150" />
                    </Grid.RowDefinitions>

                    <Image 
                            Grid.Row="0"
                            WidthRequest="200"
                        	HorizontalOptions="Center"
                            Source="icon_dafc.png">
                    </Image>
                    
                    <!--CLAIM TEXT-->
                    <StackLayout
						Grid.Row="1"
						Spacing="10"
						Padding="40,10"
						Orientation="Vertical"
						VerticalOptions="Center">   
                        <Label
							LineBreakMode="WordWrap"
							Text="Forgot your password?"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center"
							Style="{ StaticResource LabelBoldStyle }">
                               <Label.FontSize> 
                                    <OnIdiom
									x:TypeArguments="x:Double"
									Phone="24"
									Tablet="34" />
                                </Label.FontSize>
                        </Label>
                        
                        <Label
							LineBreakMode="WordWrap"
							Text="Don't worry type yout email hể and we will recover it fo you."
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center">
                               <Label.FontSize> 
                                    <OnIdiom
									x:TypeArguments="x:Double"
									Phone="16"
									Tablet="26" />
                                </Label.FontSize>
                            </Label>
                                
                      
                                
                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid
						Padding="40,0"
						VerticalOptions="Start"
						Grid.Row="2">
                        <StackLayout
							Grid.Row="0"
							VerticalOptions="StartAndExpand">
                            <!---EMAIL ENTRY--> 
                            <Entry
								Placeholder="{ grial:Translate StringEmail }"
								Style="{ StaticResource SingleLineEntryStyle }">
                                <Entry.Behaviors>
                                    <grial:EmailValidatorBehavior
										x:Name="emailValidator" />
                                </Entry.Behaviors>
                            </Entry>

                            <local:RoundedLabel
								Text="{ grial:Translate Key=ErrorPleaseEnterValidEmail }"
								IsVisible="false"
								Style="{ StaticResource ValidationEntryErrorStyle }">
                                <local:RoundedLabel.Triggers>
                                    <DataTrigger
										TargetType="local:RoundedLabel"
										Binding="{ Binding Source={ x:Reference emailValidator }, Path=IsValid }"
										Value="false">
                                        <Setter
											Property="IsVisible"
											Value="true" />
                                    </DataTrigger> 
                                </local:RoundedLabel.Triggers>
                            </local:RoundedLabel>
                        </StackLayout>
                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout
						HorizontalOptions="Fill"
						VerticalOptions="EndAndExpand"
						Padding="20,20,20,0"
						Grid.Row="3"
						Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                        <Button
							Style="{ StaticResource OutlineInverseButtonStyle }"
							VerticalOptions="End"
							Text="SEND"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                            }" />
                    </StackLayout>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
