AppName/Views/FormLSRetail/SanPham/Detail/BarCodeTonKhoDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	x:Class="AppName.BarCodeTonKhoDetailPage"
	BackgroundColor="{ DynamicResource CustomActionSheetShimBackgroundColor }"
	HasSystemPadding="false">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
			PositionIn="Bottom"
			PositionOut="Bottom" />
    </pages:PopupPage.Animation>


    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="PseudoTableSectionLineHeight">1</x:Double>
            <Color x:Key="PseudoTableSectionLineBackgroundColor">#22000000</Color>
            <Thickness x:Key="Padding02">0,6</Thickness>
            <Thickness x:Key="Padding0200">0,6,0,0</Thickness>

            <grial:LinearGradient
		        x:Key="BackgroundColorApproved"
		        Angle="135">
                <grial:GradientColor
			        Color="#bd7afe"
			        Position="0" />
                <grial:GradientColor
			        Color="#DD8BDE"
			        Position=".65" />
            </grial:LinearGradient>

            <grial:LinearGradient
		        x:Key="BackgroundColorPending"
		        Angle="135">
                <grial:GradientColor
			        Color="#6d8dff"
			        Position="0" />
                <grial:GradientColor
			        Color="#66BAE6"
			        Position=".65" />
            </grial:LinearGradient>

            <grial:LinearGradient
		        x:Key="BackgroundColorRejected"
		        Angle="135">
                <grial:GradientColor
			        Color="#f7759f"
			        Position="0" />
                <grial:GradientColor
			        Color="#E99874"
			        Position=".65" />
            </grial:LinearGradient>

            <grial:LinearGradient
		        x:Key="BackgroundColorSale"
		        Angle="135">
                <grial:GradientColor
			        Color="#4AB457"
			        Position="0" />
                <grial:GradientColor
			        Color="#53B977"
			        Position=".65" />
            </grial:LinearGradient>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
		Style="{ StaticResource CustomActionSheetStyle }"
		VerticalOptions="{ StaticResource CustomActionSheetPositioning }"
		HeightRequest="545"
		RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition
				Height="45" />
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="70" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"  BackgroundColor="{ DynamicResource NavigationBarEndBackgroundColor }" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
				    Grid.Row="0" 
				    Grid.Column="0"
				    Text="{ x:Static local:GrialIconsFont.CheckSquare }"
				    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
				    Style="{ StaticResource MainMenuIconStyle }"
				    TextColor="White" />

                <Label Grid.Row="0" 
					Grid.Column="1" Margin="-10,0,0,0"
                    Padding="0,14,14,14"  
                    FontAttributes="Bold" 
                    FontSize="14"
                      Text="{Binding ItemNo}"
                    TextColor="White" 
                    VerticalTextAlignment="Start" 
                    HorizontalTextAlignment="Start"/>
            </Grid>
        </StackLayout >

        <StackLayout  IsVisible="{Binding IsMess}"  VerticalOptions="Start" Margin="0,13,0,0"
			Grid.Row="1" Padding="10,0,10,40">
            <Label
                Text="No products found. Please try again!">
            </Label>
        </StackLayout>

        <ScrollView
	        Grid.Row="1"
            IsVisible="{Binding IsHasData}"
            grial:Effects.ApplyIOSSafeAreaAsPadding="All">
            <StackLayout
                Spacing="0">
                <Label
                    FontAttributes="Bold"
                    Text="PRODUCT INFOMATION"
                    TextColor="{DynamicResource AccentColor}"
                    Margin="10"/>

                <StackLayout
                    Spacing="10"
                    Padding="20, 0">
                    <Label
                        Text="{Binding BarCode.StoreName}"
                        Style="{StaticResource LabelBoldStyle}"/>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="6.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--TITLE-->
                        <Label
                            Text="ItemName"/>

                        <!--VALUE-->
                        <Label
                            Text="{Binding BarCode.ItemName}"
                            Grid.Column="1"/>
                    </Grid>

                    <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="6.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--TITLE-->
                        <Label
                            Text="Price"/>

                        <!--VALUE-->
                        <Label
                            Text="{Binding BarCode.UnitPrice}"
                            Grid.Column="1"/>
                    </Grid>

                    <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="6.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--TITLE-->
                        <Label
                            Text="Category"/>

                        <!--VALUE-->
                        <Label
                            Text="{Binding BarCode.Category}"
                            Grid.Column="1"/>
                    </Grid>

                    <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>
                    
                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="6.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--TITLE-->
                        <Label
                            Text="Return Type"/>

                        <!--VALUE-->
                        <Label
                            Text="{Binding BarCode.ReturnType}"
                            Grid.Column="1"/>
                    </Grid>

                    <BoxView
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                </StackLayout>

                <Label
                    FontAttributes="Bold"
                    Margin="10,20,10,10"
                    Text="STOCK ON HAND"
                    TextColor="{DynamicResource AccentColor}"/>

                
                
                <StackLayout
                    Spacing="10"
                    Padding="5, 0">
                    <Grid
                        Padding="15, 0"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="6.5*"/>
                        </Grid.ColumnDefinitions>

                        
                        <!--TITLE-->
                        <Label
                            Text="Location code"/>

                        <!--VALUE-->
                        <Label
                             FontAttributes="Bold"
                            Text="{Binding BarCode.LocationCode}"
                            Grid.Column="1"/>
                    </Grid>

                    <BoxView Margin="15,0"
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                    <Grid Padding="15, 0"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="6.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--TITLE-->
                        <Label
                            Text="Inventory"/>

                        <!--VALUE-->
                        <Label
                             FontAttributes="Bold"
                            TextColor="#EA3838"
                               Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                      
                                        <Span
                                            Text="{Binding BarCode.Inventory}"/>
                                        <Span
                                            Text=" PCS"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                    </Grid>

                    <BoxView Margin="15,0"
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                    <Grid Padding="15, 0"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="6.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--TITLE-->
                        <Label
                            Text="POG total unit"/>

                        <!--VALUE-->
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding BarCode.HHPOG_TOTALUNIT}"
                            Grid.Column="1"/>
                    </Grid>

                    <BoxView Margin="15,0"
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>

                    <Grid Padding="15, 0"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="6.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--TITLE-->
                        <Label
                            Text="Fixid shelf"/>

                        <!--VALUE-->
                        <Label
                            FontSize="12"
                            Text="{Binding BarCode.FIXID_SHELF}"
                            Grid.Column="1"/>
                    </Grid>

                    <BoxView Margin="15,0"
                        HeightRequest="0.2"
                        Style="{StaticResource Horizontal1ptLineStyle}"/>


               
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!--ROW 0-->
        <Grid HeightRequest="65" Grid.Row="2"
                        ColumnSpacing="6"
                        Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <grial:CardView
                            Padding="0,5"
                            CornerRadius="5"
                            RowSpacing="0"
                            grial:Effects.BackgroundGradient="{DynamicResource BackgroundColorApproved}">
                <grial:CardView.RowDefinitions>
                    <RowDefinition Height="1.75*"/>
                    <RowDefinition Height="*"/>
                </grial:CardView.RowDefinitions>

                <Label
                                Text="{Binding BarCode.Nhap}"
                                FontSize="19"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource InverseTextColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="End"/>

                <Label
                                Grid.Row="1"
                                FontSize="11"
                               Text="In bound"
                                TextColor="{DynamicResource InverseTextColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start"/>
            </grial:CardView>

            <grial:CardView
                            Grid.Column="1"
                            CornerRadius="5"
                             Padding="0,5"
                            RowSpacing="0"
                            grial:Effects.BackgroundGradient="{DynamicResource BackgroundColorPending}">
                <grial:CardView.RowDefinitions>
                    <RowDefinition Height="1.75*"/>
                    <RowDefinition Height="*"/>
                </grial:CardView.RowDefinitions>

                <!--Text="{Binding CountPending}"-->
                <Label
                               Text="{Binding BarCode.Xuat}"
                                 FontSize="19"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource InverseTextColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="End"/>

                <Label
                                Grid.Row="1"
                                FontSize="11"
                                Text="Out bound"
                                TextColor="{DynamicResource InverseTextColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start"/>
            </grial:CardView>

            <grial:CardView
                            Grid.Column="2"
                            CornerRadius="5"
                            Padding="0,5"
                            RowSpacing="0"
                            grial:Effects.BackgroundGradient="{DynamicResource BackgroundColorRejected}">
                <grial:CardView.RowDefinitions>
                    <RowDefinition Height="1.75*"/>
                    <RowDefinition Height="*"/>
                </grial:CardView.RowDefinitions>

                <!--Text="{Binding CountRejected}"-->
                <Label
                                Text="{Binding BarCode.UnPosted}"
                                 FontSize="19"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource InverseTextColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="End"/>

                <Label
                                Grid.Row="1"
                                FontSize="11"
                                Text="Unposted"
                                TextColor="{DynamicResource InverseTextColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start"/>
            </grial:CardView>

            <grial:CardView
                            Grid.Column="3"
                            CornerRadius="5"
                             Padding="0,5"
                            RowSpacing="0"
                            grial:Effects.BackgroundGradient="{DynamicResource BackgroundColorSale}">
                <grial:CardView.RowDefinitions>
                    <RowDefinition Height="1.75*"/>
                    <RowDefinition Height="*"/>
                </grial:CardView.RowDefinitions>

                <!--Text="{Binding CountRejected}"-->
                <Label
                                Text="{Binding BarCode.Sold_Qty_With_Days}"
                                 FontSize="19"
                                FontAttributes="Bold"
                                TextColor="{DynamicResource InverseTextColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="End"/>



                <Label
                                Grid.Row="1"
                                FontSize="11"
                                Text="Sold(11w)"
                                TextColor="{DynamicResource InverseTextColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                            Text="Sold("/>
                                <Span
                                            Text="{Binding BarCode.WeekNumber}"/>
                                <Span
                                            Text="w)"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
            </grial:CardView>
        </Grid>
    </Grid>
</pages:PopupPage>